Reading configuration file /etc/srslte/ue.conf...

Built in Release mode using commit c34fee992 on branch dev.

Opening 1 RF devices with 1 RF channels...
Opening USRP with args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
Waiting PHY to initialize ... done!
Attaching UE...
Closing stdin thread.
Searching cell in DL EARFCN=2850, f_dl=2630.0 MHz, f_ul=2510.0 MHz
.
Found Cell:  Mode=FDD, PCI=1, PRB=50, Ports=1, CFO=-1.0 KHz
Found PLMN:  Id=90170, TAC=7
Could not find Home PLMN Id=20893, trying to connect to PLMN Id=90170
Random Access Transmission: seq=41, ra-rnti=0x2
Random Access Complete.     c-rnti=0x46, ta=5
RRC Connected
Network attach successful. IP: 172.16.0.2
Software Radio Systems LTE (srsLTE) 24/1/2022 11:38:18 TZ:0
