---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit 6e59a0184 on branch 20.10.2.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=5941, cc=0, preamble=41, offset=5, temp_crnti=0x46
User 0x46 connected
Stopping ..
---  exiting  ---
