---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit f74ac6aa8 on branch HEAD.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=3881, cc=0, preamble=26, offset=5, temp_crnti=0x46
RACH:  tti=3971, cc=0, preamble=46, offset=5, temp_crnti=0x47
RACH:  tti=3991, cc=0, preamble=19, offset=5, temp_crnti=0x48
Disconnecting rnti=0x47.
Disconnecting rnti=0x48.
SCHED: Could not transmit RAR within the window (RA=3971, Window=[3974..3984], RAR=4022)
SCHED: Could not transmit RAR within the window (RA=3991, Window=[3994..4004], RAR=4022)
RACH:  tti=4011, cc=0, preamble=16, offset=5, temp_crnti=0x49
SCHED: Could not transmit RAR within the window (RA=4011, Window=[4014..4024], RAR=4026)
RACH:  tti=4031, cc=0, preamble=43, offset=5, temp_crnti=0x4a
Disconnecting rnti=0x49.
User 0x4a connected
Disconnecting rnti=0x46.
RACH:  tti=3921, cc=0, preamble=37, offset=7, temp_crnti=0x4b
RACH:  tti=3921, cc=0, preamble=40, offset=12, temp_crnti=0x4c
RACH:  tti=3921, cc=0, preamble=43, offset=18, temp_crnti=0x4d
SCHED: Could not transmit RAR within the window (RA=3921, Window=[3924..3934], RAR=3936)
RACH:  tti=3941, cc=0, preamble=51, offset=7, temp_crnti=0x4e
RACH:  tti=3941, cc=0, preamble=54, offset=12, temp_crnti=0x4f
RACH:  tti=3941, cc=0, preamble=57, offset=18, temp_crnti=0x50
SCHED: Could not transmit RAR within the window (RA=3941, Window=[3944..3954], RAR=3957)
RACH:  tti=3961, cc=0, preamble=0, offset=27, temp_crnti=0x51
RACH:  tti=3961, cc=0, preamble=26, offset=3, temp_crnti=0x52
RACH:  tti=3961, cc=0, preamble=29, offset=9, temp_crnti=0x53
RACH:  tti=3981, cc=0, preamble=35, offset=7, temp_crnti=0x54
RACH:  tti=3981, cc=0, preamble=38, offset=12, temp_crnti=0x55
RACH:  tti=3981, cc=0, preamble=41, offset=18, temp_crnti=0x56
Disconnecting rnti=0x4b.
RACH:  tti=4001, cc=0, preamble=10, offset=16, temp_crnti=0x57
RACH:  tti=4001, cc=0, preamble=13, offset=21, temp_crnti=0x58
RACH:  tti=4001, cc=0, preamble=16, offset=27, temp_crnti=0x59
Disconnecting rnti=0x4c.
Disconnecting rnti=0x4d.
RACH:  tti=4021, cc=0, preamble=1, offset=16, temp_crnti=0x5a
RACH:  tti=4021, cc=0, preamble=4, offset=21, temp_crnti=0x5b
Disconnecting rnti=0x4e.
RACH:  tti=4021, cc=0, preamble=7, offset=27, temp_crnti=0x5c
Disconnecting rnti=0x4f.
Disconnecting rnti=0x50.
RACH:  tti=4041, cc=0, preamble=22, offset=5, temp_crnti=0x5d
Disconnecting rnti=0x51.
RACH:  tti=4041, cc=0, preamble=25, offset=10, temp_crnti=0x5e
Disconnecting rnti=0x52.
RACH:  tti=4041, cc=0, preamble=28, offset=16, temp_crnti=0x5f
Disconnecting rnti=0x53.
Disconnecting rnti=0x54.
RACH:  tti=4061, cc=0, preamble=0, offset=29, temp_crnti=0x60
RACH:  tti=4061, cc=0, preamble=26, offset=5, temp_crnti=0x61
Disconnecting rnti=0x55.
RACH:  tti=4061, cc=0, preamble=29, offset=10, temp_crnti=0x62
Disconnecting rnti=0x56.
Disconnecting rnti=0x4a.
Disconnecting rnti=0x57.
RACH:  tti=4081, cc=0, preamble=1, offset=10, temp_crnti=0x63
Disconnecting rnti=0x58.
SCHED: Could not transmit RAR within the window (RA=4081, Window=[4084..4094], RAR=4139)
RACH:  tti=4081, cc=0, preamble=4, offset=16, temp_crnti=0x64
RACH:  tti=4081, cc=0, preamble=31, offset=40, temp_crnti=0x65
Disconnecting rnti=0x59.
RACH:  tti=4101, cc=0, preamble=41, offset=43, temp_crnti=0x66
SCHED: Could not transmit RAR within the window (RA=4081, Window=[4084..4094], RAR=4140)
SCHED: Could not transmit RAR within the window (RA=4101, Window=[4104..4114], RAR=4140)
RACH:  tti=4101, cc=0, preamble=43, offset=1, temp_crnti=0x67
RACH:  tti=4101, cc=0, preamble=46, offset=7, temp_crnti=0x68
SCHED: Could not transmit RAR within the window (RA=4101, Window=[4104..4114], RAR=4143)
RACH:  tti=4121, cc=0, preamble=19, offset=5, temp_crnti=0x69
RACH:  tti=4121, cc=0, preamble=22, offset=10, temp_crnti=0x6a
Disconnecting rnti=0x5a.
Disconnecting rnti=0x5b.
Disconnecting rnti=0x5c.
SCHED: Could not transmit RAR within the window (RA=4121, Window=[4124..4134], RAR=4145)
RACH:  tti=4121, cc=0, preamble=25, offset=16, temp_crnti=0x6b
SCHED: Could not transmit RAR within the window (RA=4121, Window=[4124..4134], RAR=4147)
RACH:  tti=4121, cc=0, preamble=28, offset=21, temp_crnti=0x6c
RACH:  tti=4141, cc=0, preamble=47, offset=38, temp_crnti=0x6d
SCHED: Could not transmit RAR within the window (RA=4121, Window=[4124..4134], RAR=4149)
RACH:  tti=4141, cc=0, preamble=50, offset=43, temp_crnti=0x6e
RACH:  tti=4141, cc=0, preamble=52, offset=1, temp_crnti=0x6f
Disconnecting rnti=0x5d.
Disconnecting rnti=0x5e.
Disconnecting rnti=0x5f.
RACH:  tti=4141, cc=0, preamble=55, offset=7, temp_crnti=0x70
Disconnecting rnti=0x61.
Disconnecting rnti=0x60.
Disconnecting rnti=0x62.
Disconnecting rnti=0x63.
RACH:  tti=4161, cc=0, preamble=8, offset=5, temp_crnti=0x71
Disconnecting rnti=0x64.
RACH:  tti=4161, cc=0, preamble=11, offset=10, temp_crnti=0x72
Disconnecting rnti=0x65.
RACH:  tti=4161, cc=0, preamble=14, offset=16, temp_crnti=0x73
Disconnecting rnti=0x66.
RACH:  tti=4161, cc=0, preamble=17, offset=21, temp_crnti=0x74
Disconnecting rnti=0x67.
Disconnecting rnti=0x68.
Disconnecting rnti=0x69.
Disconnecting rnti=0x6a.
RACH:  tti=4181, cc=0, preamble=21, offset=5, temp_crnti=0x75
RACH:  tti=4181, cc=0, preamble=24, offset=10, temp_crnti=0x76
RACH:  tti=4181, cc=0, preamble=27, offset=16, temp_crnti=0x77
RACH:  tti=4181, cc=0, preamble=30, offset=21, temp_crnti=0x78
Disconnecting rnti=0x6b.
Disconnecting rnti=0x6c.
Disconnecting rnti=0x6d.
Disconnecting rnti=0x6e.
Disconnecting rnti=0x6f.
RACH:  tti=4201, cc=0, preamble=20, offset=12, temp_crnti=0x79
RACH:  tti=4201, cc=0, preamble=23, offset=18, temp_crnti=0x7a
RACH:  tti=4201, cc=0, preamble=26, offset=23, temp_crnti=0x7b
Disconnecting rnti=0x70.
RACH:  tti=4221, cc=0, preamble=24, offset=12, temp_crnti=0x7c
RACH:  tti=4221, cc=0, preamble=27, offset=18, temp_crnti=0x7d
RACH:  tti=4221, cc=0, preamble=30, offset=23, temp_crnti=0x7e
Disconnecting rnti=0x71.
Disconnecting rnti=0x72.
Disconnecting rnti=0x73.
Disconnecting rnti=0x74.
Disconnecting rnti=0x75.
Disconnecting rnti=0x76.
Disconnecting rnti=0x77.
Disconnecting rnti=0x78.
Disconnecting rnti=0x79.
Disconnecting rnti=0x7a.
Disconnecting rnti=0x7b.
Disconnecting rnti=0x7c.
Disconnecting rnti=0x7d.
Disconnecting rnti=0x7e.
RACH:  tti=4661, cc=0, preamble=45, offset=5, temp_crnti=0x7f
User 0x7f connected
RACH:  tti=2081, cc=0, preamble=34, offset=9, temp_crnti=0x80
RACH:  tti=2081, cc=0, preamble=37, offset=14, temp_crnti=0x81
RACH:  tti=2101, cc=0, preamble=20, offset=25, temp_crnti=0x82
RACH:  tti=2101, cc=0, preamble=23, offset=31, temp_crnti=0x83
RACH:  tti=2121, cc=0, preamble=1, offset=43, temp_crnti=0x84
RACH:  tti=2121, cc=0, preamble=30, offset=25, temp_crnti=0x85
RACH:  tti=2141, cc=0, preamble=1, offset=43, temp_crnti=0x86
RACH:  tti=2141, cc=0, preamble=30, offset=25, temp_crnti=0x87
Disconnecting rnti=0x80.
RACH:  tti=2161, cc=0, preamble=41, offset=9, temp_crnti=0x88
RACH:  tti=2161, cc=0, preamble=44, offset=14, temp_crnti=0x89
Disconnecting rnti=0x81.
Disconnecting rnti=0x83.
Disconnecting rnti=0x82.
RACH:  tti=2181, cc=0, preamble=19, offset=25, temp_crnti=0x8a
RACH:  tti=2181, cc=0, preamble=22, offset=31, temp_crnti=0x8b
Disconnecting rnti=0x84.
RACH:  tti=2201, cc=0, preamble=40, offset=9, temp_crnti=0x8c
Disconnecting rnti=0x85.
RACH:  tti=2201, cc=0, preamble=43, offset=14, temp_crnti=0x8d
Disconnecting rnti=0x86.
RACH:  tti=2221, cc=0, preamble=45, offset=9, temp_crnti=0x8e
RACH:  tti=2221, cc=0, preamble=48, offset=14, temp_crnti=0x8f
Disconnecting rnti=0x87.
Disconnecting rnti=0x89.
Disconnecting rnti=0x88.
RACH:  tti=2241, cc=0, preamble=0, offset=38, temp_crnti=0x90
RACH:  tti=2241, cc=0, preamble=3, offset=43, temp_crnti=0x91
Disconnecting rnti=0x8a.
RACH:  tti=2261, cc=0, preamble=42, offset=9, temp_crnti=0x92
RACH:  tti=2261, cc=0, preamble=45, offset=14, temp_crnti=0x93
Disconnecting rnti=0x8b.
Disconnecting rnti=0x8c.
RACH:  tti=2281, cc=0, preamble=39, offset=9, temp_crnti=0x94
Disconnecting rnti=0x8d.
RACH:  tti=2281, cc=0, preamble=42, offset=14, temp_crnti=0x95
Disconnecting rnti=0x8f.
Disconnecting rnti=0x8e.
RACH:  tti=2301, cc=0, preamble=42, offset=9, temp_crnti=0x96
RACH:  tti=2301, cc=0, preamble=45, offset=14, temp_crnti=0x97
Disconnecting rnti=0x91.
Disconnecting rnti=0x90.
RACH:  tti=2321, cc=0, preamble=16, offset=25, temp_crnti=0x98
RACH:  tti=2321, cc=0, preamble=19, offset=31, temp_crnti=0x99
Disconnecting rnti=0x93.
Disconnecting rnti=0x92.
RACH:  tti=2341, cc=0, preamble=16, offset=25, temp_crnti=0x9a
RACH:  tti=2341, cc=0, preamble=19, offset=31, temp_crnti=0x9b
Disconnecting rnti=0x94.
RACH:  tti=2361, cc=0, preamble=3, offset=38, temp_crnti=0x9c
Disconnecting rnti=0x95.
RACH:  tti=2361, cc=0, preamble=6, offset=43, temp_crnti=0x9d
Disconnecting rnti=0x96.
RACH:  tti=2381, cc=0, preamble=13, offset=25, temp_crnti=0x9e
Disconnecting rnti=0x97.
RACH:  tti=2381, cc=0, preamble=16, offset=31, temp_crnti=0x9f
Disconnecting rnti=0x98.
Disconnecting rnti=0x99.
Disconnecting rnti=0x9a.
Disconnecting rnti=0x9b.
Disconnecting rnti=0x9c.
Disconnecting rnti=0x9d.
Disconnecting rnti=0x9e.
Disconnecting rnti=0x9f.
RACH:  tti=2661, cc=0, preamble=36, offset=9, temp_crnti=0xa0
RACH:  tti=2661, cc=0, preamble=39, offset=14, temp_crnti=0xa1
RACH:  tti=2681, cc=0, preamble=16, offset=25, temp_crnti=0xa2
RACH:  tti=2681, cc=0, preamble=19, offset=31, temp_crnti=0xa3
RACH:  tti=2701, cc=0, preamble=49, offset=9, temp_crnti=0xa4
RACH:  tti=2701, cc=0, preamble=52, offset=14, temp_crnti=0xa5
RACH:  tti=2721, cc=0, preamble=44, offset=9, temp_crnti=0xa6
RACH:  tti=2721, cc=0, preamble=47, offset=14, temp_crnti=0xa7
Disconnecting rnti=0xa0.
RACH:  tti=2741, cc=0, preamble=9, offset=38, temp_crnti=0xa8
RACH:  tti=2741, cc=0, preamble=12, offset=43, temp_crnti=0xa9
Disconnecting rnti=0xa1.
Disconnecting rnti=0xa2.
RACH:  tti=2761, cc=0, preamble=4, offset=38, temp_crnti=0xaa
RACH:  tti=2761, cc=0, preamble=7, offset=43, temp_crnti=0xab
Disconnecting rnti=0xa3.
Disconnecting rnti=0xa4.
Disconnecting rnti=0xa5.
RACH:  tti=2781, cc=0, preamble=2, offset=43, temp_crnti=0xac
RACH:  tti=2781, cc=0, preamble=31, offset=25, temp_crnti=0xad
Disconnecting rnti=0xa6.
RACH:  tti=2801, cc=0, preamble=24, offset=25, temp_crnti=0xae
RACH:  tti=2801, cc=0, preamble=27, offset=31, temp_crnti=0xaf
Disconnecting rnti=0xa7.
Disconnecting rnti=0xa9.
Disconnecting rnti=0xa8.
RACH:  tti=2821, cc=0, preamble=2, offset=38, temp_crnti=0xb0
RACH:  tti=2821, cc=0, preamble=5, offset=43, temp_crnti=0xb1
Disconnecting rnti=0xab.
Disconnecting rnti=0xaa.
RACH:  tti=2841, cc=0, preamble=22, offset=25, temp_crnti=0xb2
RACH:  tti=2841, cc=0, preamble=25, offset=31, temp_crnti=0xb3
Disconnecting rnti=0xad.
Disconnecting rnti=0xac.
Disconnecting rnti=0xae.
Disconnecting rnti=0xaf.
Disconnecting rnti=0xb0.
Disconnecting rnti=0xb1.
Disconnecting rnti=0xb2.
Disconnecting rnti=0xb3.
RACH:  tti=8671, cc=0, preamble=11, offset=25, temp_crnti=0xb4
RACH:  tti=8671, cc=0, preamble=14, offset=31, temp_crnti=0xb5
RACH:  tti=8691, cc=0, preamble=3, offset=38, temp_crnti=0xb6
RACH:  tti=8691, cc=0, preamble=6, offset=43, temp_crnti=0xb7
RACH:  tti=8711, cc=0, preamble=18, offset=25, temp_crnti=0xb8
RACH:  tti=8711, cc=0, preamble=21, offset=31, temp_crnti=0xb9
RACH:  tti=8731, cc=0, preamble=3, offset=38, temp_crnti=0xba
RACH:  tti=8731, cc=0, preamble=6, offset=43, temp_crnti=0xbb
Disconnecting rnti=0xb4.
RACH:  tti=8751, cc=0, preamble=47, offset=9, temp_crnti=0xbc
Disconnecting rnti=0xb5.
RACH:  tti=8751, cc=0, preamble=50, offset=14, temp_crnti=0xbd
Disconnecting rnti=0xb6.
RACH:  tti=8771, cc=0, preamble=28, offset=25, temp_crnti=0xbe
Disconnecting rnti=0xb7.
RACH:  tti=8771, cc=0, preamble=31, offset=31, temp_crnti=0xbf
Disconnecting rnti=0xb8.
Disconnecting rnti=0xb9.
RACH:  tti=8791, cc=0, preamble=36, offset=9, temp_crnti=0xc0
RACH:  tti=8791, cc=0, preamble=39, offset=14, temp_crnti=0xc1
Disconnecting rnti=0xba.
RACH:  tti=8811, cc=0, preamble=25, offset=25, temp_crnti=0xc2
Disconnecting rnti=0xbb.
Disconnecting rnti=0xbc.
RACH:  tti=8831, cc=0, preamble=39, offset=9, temp_crnti=0xc3
Disconnecting rnti=0xbd.
RACH:  tti=8831, cc=0, preamble=42, offset=14, temp_crnti=0xc4
Disconnecting rnti=0xbe.
RACH:  tti=8851, cc=0, preamble=10, offset=25, temp_crnti=0xc5
Disconnecting rnti=0xbf.
Disconnecting rnti=0xc0.
Disconnecting rnti=0xc1.
Disconnecting rnti=0xc2.
Disconnecting rnti=0xc3.
Disconnecting rnti=0xc4.
Disconnecting rnti=0xc5.
RACH:  tti=4431, cc=0, preamble=10, offset=25, temp_crnti=0xc6
RACH:  tti=4431, cc=0, preamble=13, offset=31, temp_crnti=0xc7
RACH:  tti=4451, cc=0, preamble=11, offset=25, temp_crnti=0xc8
RACH:  tti=4451, cc=0, preamble=14, offset=31, temp_crnti=0xc9
RACH:  tti=4471, cc=0, preamble=45, offset=9, temp_crnti=0xca
RACH:  tti=4471, cc=0, preamble=48, offset=14, temp_crnti=0xcb
RACH:  tti=4491, cc=0, preamble=0, offset=38, temp_crnti=0xcc
RACH:  tti=4491, cc=0, preamble=3, offset=43, temp_crnti=0xcd
Disconnecting rnti=0xc6.
Disconnecting rnti=0xc7.
RACH:  tti=4511, cc=0, preamble=44, offset=9, temp_crnti=0xce
RACH:  tti=4511, cc=0, preamble=47, offset=14, temp_crnti=0xcf
Disconnecting rnti=0xc9.
Disconnecting rnti=0xc8.
RACH:  tti=4531, cc=0, preamble=16, offset=25, temp_crnti=0xd0
RACH:  tti=4531, cc=0, preamble=19, offset=31, temp_crnti=0xd1
Disconnecting rnti=0xca.
Disconnecting rnti=0xcb.
RACH:  tti=4551, cc=0, preamble=21, offset=25, temp_crnti=0xd2
RACH:  tti=4551, cc=0, preamble=24, offset=31, temp_crnti=0xd3
Disconnecting rnti=0xcc.
Disconnecting rnti=0xcd.
RACH:  tti=4571, cc=0, preamble=3, offset=38, temp_crnti=0xd4
RACH:  tti=4571, cc=0, preamble=6, offset=43, temp_crnti=0xd5
Disconnecting rnti=0xcf.
Disconnecting rnti=0xce.
RACH:  tti=4591, cc=0, preamble=22, offset=25, temp_crnti=0xd6
RACH:  tti=4591, cc=0, preamble=25, offset=31, temp_crnti=0xd7
Disconnecting rnti=0xd0.
Disconnecting rnti=0xd1.
RACH:  tti=4611, cc=0, preamble=37, offset=9, temp_crnti=0xd8
RACH:  tti=4611, cc=0, preamble=40, offset=14, temp_crnti=0xd9
Disconnecting rnti=0xd3.
Disconnecting rnti=0xd2.
Disconnecting rnti=0xd5.
Disconnecting rnti=0xd4.
Disconnecting rnti=0xd7.
Disconnecting rnti=0xd6.
Disconnecting rnti=0xd8.
Disconnecting rnti=0xd9.
RACH:  tti=201, cc=0, preamble=14, offset=25, temp_crnti=0xda
RACH:  tti=201, cc=0, preamble=17, offset=31, temp_crnti=0xdb
RACH:  tti=221, cc=0, preamble=48, offset=9, temp_crnti=0xdc
RACH:  tti=221, cc=0, preamble=51, offset=14, temp_crnti=0xdd
RACH:  tti=241, cc=0, preamble=44, offset=9, temp_crnti=0xde
RACH:  tti=241, cc=0, preamble=47, offset=14, temp_crnti=0xdf
RACH:  tti=261, cc=0, preamble=11, offset=25, temp_crnti=0xe0
RACH:  tti=261, cc=0, preamble=14, offset=31, temp_crnti=0xe1
Disconnecting rnti=0xda.
RACH:  tti=281, cc=0, preamble=25, offset=25, temp_crnti=0xe2
Disconnecting rnti=0xdb.
RACH:  tti=281, cc=0, preamble=28, offset=31, temp_crnti=0xe3
Disconnecting rnti=0xdc.
RACH:  tti=301, cc=0, preamble=51, offset=9, temp_crnti=0xe4
Disconnecting rnti=0xdd.
RACH:  tti=301, cc=0, preamble=54, offset=14, temp_crnti=0xe5
Disconnecting rnti=0xde.
RACH:  tti=321, cc=0, preamble=13, offset=25, temp_crnti=0xe6
Disconnecting rnti=0xdf.
RACH:  tti=321, cc=0, preamble=16, offset=31, temp_crnti=0xe7
Disconnecting rnti=0xe0.
RACH:  tti=341, cc=0, preamble=37, offset=9, temp_crnti=0xe8
Disconnecting rnti=0xe1.
RACH:  tti=341, cc=0, preamble=40, offset=14, temp_crnti=0xe9
Disconnecting rnti=0xe2.
RACH:  tti=361, cc=0, preamble=41, offset=9, temp_crnti=0xea
Disconnecting rnti=0xe3.
RACH:  tti=361, cc=0, preamble=44, offset=14, temp_crnti=0xeb
Disconnecting rnti=0xe4.
RACH:  tti=381, cc=0, preamble=13, offset=25, temp_crnti=0xec
RACH:  tti=381, cc=0, preamble=16, offset=31, temp_crnti=0xed
Disconnecting rnti=0xe5.
Disconnecting rnti=0xe6.
Disconnecting rnti=0xe7.
Disconnecting rnti=0xe8.
Disconnecting rnti=0xe9.
Disconnecting rnti=0xea.
Disconnecting rnti=0xeb.
Disconnecting rnti=0xec.
Disconnecting rnti=0xed.
RACH:  tti=6211, cc=0, preamble=49, offset=9, temp_crnti=0xee
RACH:  tti=6211, cc=0, preamble=52, offset=14, temp_crnti=0xef
RACH:  tti=6231, cc=0, preamble=43, offset=9, temp_crnti=0xf0
RACH:  tti=6231, cc=0, preamble=46, offset=14, temp_crnti=0xf1
RACH:  tti=6251, cc=0, preamble=6, offset=38, temp_crnti=0xf2
RACH:  tti=6251, cc=0, preamble=9, offset=43, temp_crnti=0xf3
RACH:  tti=6271, cc=0, preamble=15, offset=25, temp_crnti=0xf4
RACH:  tti=6271, cc=0, preamble=18, offset=31, temp_crnti=0xf5
Disconnecting rnti=0xee.
Disconnecting rnti=0xef.
RACH:  tti=6291, cc=0, preamble=25, offset=25, temp_crnti=0xf6
RACH:  tti=6291, cc=0, preamble=28, offset=31, temp_crnti=0xf7
Disconnecting rnti=0xf0.
RACH:  tti=6311, cc=0, preamble=52, offset=9, temp_crnti=0xf8
RACH:  tti=6311, cc=0, preamble=55, offset=14, temp_crnti=0xf9
Disconnecting rnti=0xf1.
Disconnecting rnti=0xf2.
Disconnecting rnti=0xf3.
RACH:  tti=6331, cc=0, preamble=1, offset=38, temp_crnti=0xfa
RACH:  tti=6331, cc=0, preamble=4, offset=43, temp_crnti=0xfb
Disconnecting rnti=0xf5.
Disconnecting rnti=0xf4.
RACH:  tti=6351, cc=0, preamble=5, offset=38, temp_crnti=0xfc
RACH:  tti=6351, cc=0, preamble=8, offset=43, temp_crnti=0xfd
Disconnecting rnti=0xf6.
Disconnecting rnti=0xf7.
RACH:  tti=6371, cc=0, preamble=24, offset=25, temp_crnti=0xfe
RACH:  tti=6371, cc=0, preamble=27, offset=31, temp_crnti=0xff
Disconnecting rnti=0xf9.
Disconnecting rnti=0xf8.
RACH:  tti=6391, cc=0, preamble=38, offset=9, temp_crnti=0x100
RACH:  tti=6391, cc=0, preamble=41, offset=14, temp_crnti=0x101
Disconnecting rnti=0xfb.
Disconnecting rnti=0xfa.
Disconnecting rnti=0xfc.
Disconnecting rnti=0xfd.
Disconnecting rnti=0xfe.
Disconnecting rnti=0xff.
Disconnecting rnti=0x101.
Disconnecting rnti=0x100.
Disconnecting rnti=0x7f.
RACH:  tti=1971, cc=0, preamble=5, offset=38, temp_crnti=0x102
RACH:  tti=1971, cc=0, preamble=8, offset=43, temp_crnti=0x103
RACH:  tti=1991, cc=0, preamble=43, offset=9, temp_crnti=0x104
RACH:  tti=1991, cc=0, preamble=46, offset=14, temp_crnti=0x105
RACH:  tti=2011, cc=0, preamble=39, offset=9, temp_crnti=0x106
RACH:  tti=2011, cc=0, preamble=42, offset=14, temp_crnti=0x107
RACH:  tti=2031, cc=0, preamble=48, offset=9, temp_crnti=0x108
RACH:  tti=2031, cc=0, preamble=51, offset=14, temp_crnti=0x109
Disconnecting rnti=0x102.
RACH:  tti=2051, cc=0, preamble=22, offset=25, temp_crnti=0x10a
Disconnecting rnti=0x103.
RACH:  tti=2051, cc=0, preamble=25, offset=31, temp_crnti=0x10b
Disconnecting rnti=0x104.
Disconnecting rnti=0x105.
RACH:  tti=2071, cc=0, preamble=15, offset=25, temp_crnti=0x10c
RACH:  tti=2071, cc=0, preamble=18, offset=31, temp_crnti=0x10d
Disconnecting rnti=0x106.
RACH:  tti=2091, cc=0, preamble=11, offset=25, temp_crnti=0x10e
Disconnecting rnti=0x107.
Disconnecting rnti=0x108.
RACH:  tti=2111, cc=0, preamble=1, offset=38, temp_crnti=0x10f
Disconnecting rnti=0x109.
RACH:  tti=2111, cc=0, preamble=4, offset=43, temp_crnti=0x110
Disconnecting rnti=0x10a.
RACH:  tti=2131, cc=0, preamble=8, offset=38, temp_crnti=0x111
RACH:  tti=2131, cc=0, preamble=11, offset=43, temp_crnti=0x112
Disconnecting rnti=0x10b.
Disconnecting rnti=0x10c.
RACH:  tti=2151, cc=0, preamble=43, offset=9, temp_crnti=0x113
RACH:  tti=2151, cc=0, preamble=46, offset=14, temp_crnti=0x114
Disconnecting rnti=0x10d.
Disconnecting rnti=0x10e.
Disconnecting rnti=0x10f.
Disconnecting rnti=0x110.
Disconnecting rnti=0x112.
Disconnecting rnti=0x111.
Disconnecting rnti=0x113.
Disconnecting rnti=0x114.
RACH:  tti=7991, cc=0, preamble=18, offset=25, temp_crnti=0x115
RACH:  tti=7991, cc=0, preamble=21, offset=31, temp_crnti=0x116
RACH:  tti=8011, cc=0, preamble=21, offset=25, temp_crnti=0x117
RACH:  tti=8011, cc=0, preamble=24, offset=31, temp_crnti=0x118
RACH:  tti=8031, cc=0, preamble=23, offset=25, temp_crnti=0x119
RACH:  tti=8031, cc=0, preamble=26, offset=31, temp_crnti=0x11a
RACH:  tti=8051, cc=0, preamble=5, offset=38, temp_crnti=0x11b
RACH:  tti=8051, cc=0, preamble=8, offset=43, temp_crnti=0x11c
Disconnecting rnti=0x115.
Disconnecting rnti=0x116.
RACH:  tti=8071, cc=0, preamble=41, offset=9, temp_crnti=0x11d
RACH:  tti=8071, cc=0, preamble=44, offset=14, temp_crnti=0x11e
Disconnecting rnti=0x117.
Disconnecting rnti=0x118.
RACH:  tti=8091, cc=0, preamble=6, offset=38, temp_crnti=0x11f
RACH:  tti=8091, cc=0, preamble=9, offset=43, temp_crnti=0x120
Disconnecting rnti=0x11a.
Disconnecting rnti=0x119.
RACH:  tti=8111, cc=0, preamble=11, offset=25, temp_crnti=0x121
RACH:  tti=8111, cc=0, preamble=14, offset=31, temp_crnti=0x122
Disconnecting rnti=0x11b.
Disconnecting rnti=0x11c.
RACH:  tti=8131, cc=0, preamble=44, offset=9, temp_crnti=0x123
RACH:  tti=8131, cc=0, preamble=47, offset=14, temp_crnti=0x124
Disconnecting rnti=0x11d.
Disconnecting rnti=0x11e.
RACH:  tti=8151, cc=0, preamble=22, offset=25, temp_crnti=0x125
RACH:  tti=8151, cc=0, preamble=25, offset=31, temp_crnti=0x126
Disconnecting rnti=0x11f.
Disconnecting rnti=0x120.
RACH:  tti=8171, cc=0, preamble=43, offset=9, temp_crnti=0x127
RACH:  tti=8171, cc=0, preamble=46, offset=14, temp_crnti=0x128
Disconnecting rnti=0x121.
Disconnecting rnti=0x122.
Disconnecting rnti=0x123.
Disconnecting rnti=0x124.
Disconnecting rnti=0x125.
Disconnecting rnti=0x126.
Disconnecting rnti=0x128.
Disconnecting rnti=0x127.
RACH:  tti=3751, cc=0, preamble=0, offset=38, temp_crnti=0x129
RACH:  tti=3751, cc=0, preamble=3, offset=43, temp_crnti=0x12a
RACH:  tti=3771, cc=0, preamble=38, offset=9, temp_crnti=0x12b
RACH:  tti=3771, cc=0, preamble=41, offset=14, temp_crnti=0x12c
RACH:  tti=3791, cc=0, preamble=18, offset=25, temp_crnti=0x12d
RACH:  tti=3791, cc=0, preamble=21, offset=31, temp_crnti=0x12e
RACH:  tti=3811, cc=0, preamble=5, offset=38, temp_crnti=0x12f
RACH:  tti=3811, cc=0, preamble=8, offset=43, temp_crnti=0x130
Disconnecting rnti=0x129.
Disconnecting rnti=0x12a.
RACH:  tti=3831, cc=0, preamble=28, offset=25, temp_crnti=0x131
RACH:  tti=3831, cc=0, preamble=31, offset=31, temp_crnti=0x132
Disconnecting rnti=0x12b.
Disconnecting rnti=0x12c.
RACH:  tti=3851, cc=0, preamble=52, offset=9, temp_crnti=0x133
RACH:  tti=3851, cc=0, preamble=55, offset=14, temp_crnti=0x134
Disconnecting rnti=0x12e.
Disconnecting rnti=0x12d.
RACH:  tti=3871, cc=0, preamble=4, offset=38, temp_crnti=0x135
RACH:  tti=3871, cc=0, preamble=7, offset=43, temp_crnti=0x136
Disconnecting rnti=0x12f.
Disconnecting rnti=0x130.
RACH:  tti=3891, cc=0, preamble=42, offset=9, temp_crnti=0x137
RACH:  tti=3891, cc=0, preamble=45, offset=14, temp_crnti=0x138
Disconnecting rnti=0x131.
Disconnecting rnti=0x132.
RACH:  tti=3911, cc=0, preamble=4, offset=38, temp_crnti=0x139
RACH:  tti=3911, cc=0, preamble=7, offset=43, temp_crnti=0x13a
Disconnecting rnti=0x133.
Disconnecting rnti=0x134.
RACH:  tti=3931, cc=0, preamble=26, offset=25, temp_crnti=0x13b
RACH:  tti=3931, cc=0, preamble=29, offset=31, temp_crnti=0x13c
Disconnecting rnti=0x135.
Disconnecting rnti=0x136.
Disconnecting rnti=0x137.
Disconnecting rnti=0x138.
Disconnecting rnti=0x139.
Disconnecting rnti=0x13a.
Disconnecting rnti=0x13b.
Disconnecting rnti=0x13c.
RACH:  tti=9781, cc=0, preamble=26, offset=5, temp_crnti=0x13d
User 0x13d connected
Stopping ..
---  exiting  ---
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit f74ac6aa8 on branch HEAD.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=4991, cc=0, preamble=18, offset=5, temp_crnti=0x46
User 0x46 connected
RACH:  tti=5081, cc=0, preamble=44, offset=5, temp_crnti=0x47
RACH:  tti=5101, cc=0, preamble=58, offset=3, temp_crnti=0x48
RACH:  tti=5121, cc=0, preamble=15, offset=42, temp_crnti=0x49
RACH:  tti=5141, cc=0, preamble=49, offset=0, temp_crnti=0x4a
RACH:  tti=5141, cc=0, preamble=52, offset=5, temp_crnti=0x4b
Disconnecting rnti=0x47.
RACH:  tti=5161, cc=0, preamble=23, offset=42, temp_crnti=0x4c
RACH:  tti=5161, cc=0, preamble=25, offset=0, temp_crnti=0x4d
Disconnecting rnti=0x48.
RACH:  tti=5181, cc=0, preamble=51, offset=5, temp_crnti=0x4e
Disconnecting rnti=0x49.
RACH:  tti=5201, cc=0, preamble=6, offset=42, temp_crnti=0x4f
Disconnecting rnti=0x4a.
RACH:  tti=5221, cc=0, preamble=6, offset=40, temp_crnti=0x50
Disconnecting rnti=0x4b.
Disconnecting rnti=0x4c.
RACH:  tti=5241, cc=0, preamble=46, offset=3, temp_crnti=0x51
Disconnecting rnti=0x4d.
Disconnecting rnti=0x4e.
RACH:  tti=5261, cc=0, preamble=19, offset=40, temp_crnti=0x52
Disconnecting rnti=0x4f.
RACH:  tti=5281, cc=0, preamble=7, offset=42, temp_crnti=0x53
Disconnecting rnti=0x50.
RACH:  tti=5301, cc=0, preamble=26, offset=42, temp_crnti=0x54
Disconnecting rnti=0x51.
RACH:  tti=5321, cc=0, preamble=7, offset=42, temp_crnti=0x55
Disconnecting rnti=0x52.
RACH:  tti=5341, cc=0, preamble=51, offset=5, temp_crnti=0x56
Disconnecting rnti=0x53.
RACH:  tti=5361, cc=0, preamble=55, offset=5, temp_crnti=0x57
Disconnecting rnti=0x54.
RACH:  tti=5381, cc=0, preamble=42, offset=5, temp_crnti=0x58
Disconnecting rnti=0x55.
Disconnecting rnti=0x56.
Disconnecting rnti=0x57.
Disconnecting rnti=0x58.
RACH:  tti=5481, cc=0, preamble=14, offset=40, temp_crnti=0x59
RACH:  tti=5481, cc=0, preamble=16, offset=0, temp_crnti=0x5a
RACH:  tti=5481, cc=0, preamble=17, offset=45, temp_crnti=0x5b
RACH:  tti=5501, cc=0, preamble=26, offset=40, temp_crnti=0x5c
RACH:  tti=5501, cc=0, preamble=28, offset=0, temp_crnti=0x5d
RACH:  tti=5501, cc=0, preamble=29, offset=45, temp_crnti=0x5e
RACH:  tti=5521, cc=0, preamble=52, offset=0, temp_crnti=0x5f
RACH:  tti=5521, cc=0, preamble=53, offset=45, temp_crnti=0x60
RACH:  tti=5521, cc=0, preamble=55, offset=3, temp_crnti=0x61
RACH:  tti=5541, cc=0, preamble=37, offset=0, temp_crnti=0x62
RACH:  tti=5541, cc=0, preamble=38, offset=45, temp_crnti=0x63
RACH:  tti=5541, cc=0, preamble=40, offset=5, temp_crnti=0x64
Disconnecting rnti=0x59.
RACH:  tti=5561, cc=0, preamble=17, offset=42, temp_crnti=0x65
Disconnecting rnti=0x5a.
Disconnecting rnti=0x5b.
RACH:  tti=5561, cc=0, preamble=19, offset=0, temp_crnti=0x66
RACH:  tti=5561, cc=0, preamble=20, offset=45, temp_crnti=0x67
Disconnecting rnti=0x5c.
RACH:  tti=5581, cc=0, preamble=0, offset=7, temp_crnti=0x68
Disconnecting rnti=0x5d.
RACH:  tti=5581, cc=0, preamble=3, offset=12, temp_crnti=0x69
Disconnecting rnti=0x5e.
Disconnecting rnti=0x5f.
RACH:  tti=5601, cc=0, preamble=24, offset=42, temp_crnti=0x6a
RACH:  tti=5601, cc=0, preamble=26, offset=0, temp_crnti=0x6b
RACH:  tti=5601, cc=0, preamble=27, offset=45, temp_crnti=0x6c
Disconnecting rnti=0x60.
Disconnecting rnti=0x61.
Disconnecting rnti=0x62.
RACH:  tti=5621, cc=0, preamble=50, offset=0, temp_crnti=0x6d
RACH:  tti=5621, cc=0, preamble=51, offset=45, temp_crnti=0x6e
Disconnecting rnti=0x63.
Disconnecting rnti=0x64.
Disconnecting rnti=0x65.
RACH:  tti=5641, cc=0, preamble=22, offset=0, temp_crnti=0x6f
RACH:  tti=5641, cc=0, preamble=23, offset=45, temp_crnti=0x70
Disconnecting rnti=0x66.
Disconnecting rnti=0x67.
Disconnecting rnti=0x68.
RACH:  tti=5661, cc=0, preamble=48, offset=0, temp_crnti=0x71
RACH:  tti=5661, cc=0, preamble=49, offset=45, temp_crnti=0x72
Disconnecting rnti=0x69.
Disconnecting rnti=0x6a.
Disconnecting rnti=0x6b.
Disconnecting rnti=0x6c.
Disconnecting rnti=0x6e.
Disconnecting rnti=0x6d.
Disconnecting rnti=0x70.
Disconnecting rnti=0x6f.
Disconnecting rnti=0x72.
Disconnecting rnti=0x71.
RACH:  tti=1251, cc=0, preamble=7, offset=42, temp_crnti=0x73
RACH:  tti=1251, cc=0, preamble=9, offset=0, temp_crnti=0x74
RACH:  tti=1251, cc=0, preamble=10, offset=45, temp_crnti=0x75
RACH:  tti=1271, cc=0, preamble=2, offset=12, temp_crnti=0x76
RACH:  tti=1291, cc=0, preamble=42, offset=0, temp_crnti=0x77
RACH:  tti=1291, cc=0, preamble=43, offset=45, temp_crnti=0x78
RACH:  tti=1291, cc=0, preamble=45, offset=5, temp_crnti=0x79
RACH:  tti=1311, cc=0, preamble=55, offset=0, temp_crnti=0x7a
RACH:  tti=1311, cc=0, preamble=56, offset=45, temp_crnti=0x7b
RACH:  tti=1311, cc=0, preamble=58, offset=5, temp_crnti=0x7c
Disconnecting rnti=0x73.
Disconnecting rnti=0x74.
RACH:  tti=1331, cc=0, preamble=27, offset=40, temp_crnti=0x7d
Disconnecting rnti=0x75.
RACH:  tti=1331, cc=0, preamble=29, offset=0, temp_crnti=0x7e
RACH:  tti=1331, cc=0, preamble=30, offset=45, temp_crnti=0x7f
Disconnecting rnti=0x76.
RACH:  tti=1351, cc=0, preamble=24, offset=42, temp_crnti=0x80
RACH:  tti=1351, cc=0, preamble=26, offset=0, temp_crnti=0x81
RACH:  tti=1351, cc=0, preamble=27, offset=45, temp_crnti=0x82
Disconnecting rnti=0x77.
RACH:  tti=1371, cc=0, preamble=27, offset=42, temp_crnti=0x83
RACH:  tti=1371, cc=0, preamble=29, offset=0, temp_crnti=0x84
Disconnecting rnti=0x79.
Disconnecting rnti=0x78.
RACH:  tti=1371, cc=0, preamble=30, offset=45, temp_crnti=0x85
Disconnecting rnti=0x7b.
Disconnecting rnti=0x7a.
RACH:  tti=1391, cc=0, preamble=15, offset=42, temp_crnti=0x86
Disconnecting rnti=0x7c.
RACH:  tti=1391, cc=0, preamble=17, offset=0, temp_crnti=0x87
RACH:  tti=1391, cc=0, preamble=18, offset=45, temp_crnti=0x88
Disconnecting rnti=0x7d.
RACH:  tti=1411, cc=0, preamble=16, offset=42, temp_crnti=0x89
Disconnecting rnti=0x7e.
RACH:  tti=1411, cc=0, preamble=18, offset=0, temp_crnti=0x8a
RACH:  tti=1411, cc=0, preamble=19, offset=45, temp_crnti=0x8b
Disconnecting rnti=0x7f.
Disconnecting rnti=0x80.
Disconnecting rnti=0x82.
Disconnecting rnti=0x81.
RACH:  tti=1431, cc=0, preamble=50, offset=0, temp_crnti=0x8c
RACH:  tti=1431, cc=0, preamble=51, offset=45, temp_crnti=0x8d
RACH:  tti=1431, cc=0, preamble=53, offset=5, temp_crnti=0x8e
Disconnecting rnti=0x84.
Disconnecting rnti=0x83.
Disconnecting rnti=0x85.
Disconnecting rnti=0x86.
Disconnecting rnti=0x88.
Disconnecting rnti=0x87.
Disconnecting rnti=0x89.
Disconnecting rnti=0x8b.
Disconnecting rnti=0x8a.
Disconnecting rnti=0x8c.
Disconnecting rnti=0x8d.
Disconnecting rnti=0x8e.
RACH:  tti=7261, cc=0, preamble=3, offset=5, temp_crnti=0x8f
Disconnecting rnti=0x46.
User 0x8f connected
RACH:  tti=5821, cc=0, preamble=44, offset=5, temp_crnti=0x90
Disconnecting rnti=0x90.
RACH:  tti=5911, cc=0, preamble=48, offset=5, temp_crnti=0x91
Disconnecting rnti=0x91.
RACH:  tti=6001, cc=0, preamble=41, offset=5, temp_crnti=0x92
Disconnecting rnti=0x92.
User 0x8f connected
RACH:  tti=6091, cc=0, preamble=36, offset=5, temp_crnti=0x93
Disconnecting rnti=0x93.
User 0x8f connected
RACH:  tti=2761, cc=0, preamble=28, offset=5, temp_crnti=0x94
Disconnecting rnti=0x94.
User 0x8f connected
RACH:  tti=2851, cc=0, preamble=12, offset=5, temp_crnti=0x95
Disconnecting rnti=0x95.
User 0x8f connected
RACH:  tti=2761, cc=0, preamble=40, offset=5, temp_crnti=0x96
Disconnecting rnti=0x96.
RACH:  tti=2851, cc=0, preamble=47, offset=5, temp_crnti=0x97
Disconnecting rnti=0x97.
RACH:  tti=2941, cc=0, preamble=7, offset=5, temp_crnti=0x98
Disconnecting rnti=0x98.
RACH:  tti=3031, cc=0, preamble=22, offset=5, temp_crnti=0x99
Disconnecting rnti=0x99.
RACH:  tti=3121, cc=0, preamble=35, offset=5, temp_crnti=0x9a
Disconnecting rnti=0x9a.
RACH:  tti=3211, cc=0, preamble=6, offset=5, temp_crnti=0x9b
Disconnecting rnti=0x9b.
RACH:  tti=3301, cc=0, preamble=17, offset=5, temp_crnti=0x9c
Disconnecting rnti=0x9c.
User 0x8f connected
RACH:  tti=5001, cc=0, preamble=21, offset=5, temp_crnti=0x9d
Disconnecting rnti=0x9d.
RACH:  tti=5091, cc=0, preamble=23, offset=5, temp_crnti=0x9e
Disconnecting rnti=0x9e.
RACH:  tti=5181, cc=0, preamble=40, offset=5, temp_crnti=0x9f
Disconnecting rnti=0x9f.
RACH:  tti=5271, cc=0, preamble=14, offset=5, temp_crnti=0xa0
Disconnecting rnti=0xa0.
RACH:  tti=5361, cc=0, preamble=41, offset=5, temp_crnti=0xa1
Disconnecting rnti=0xa1.
RACH:  tti=5451, cc=0, preamble=31, offset=5, temp_crnti=0xa2
Disconnecting rnti=0xa2.
User 0x8f connected
RACH:  tti=2481, cc=0, preamble=46, offset=5, temp_crnti=0xa3
Disconnecting rnti=0xa3.
RACH:  tti=2571, cc=0, preamble=16, offset=5, temp_crnti=0xa4
Disconnecting rnti=0xa4.
RACH:  tti=2661, cc=0, preamble=21, offset=5, temp_crnti=0xa5
Disconnecting rnti=0xa5.
RACH:  tti=2751, cc=0, preamble=18, offset=5, temp_crnti=0xa6
Disconnecting rnti=0xa6.
User 0x8f connected
RACH:  tti=4301, cc=0, preamble=13, offset=5, temp_crnti=0xa7
Disconnecting rnti=0xa7.
RACH:  tti=4391, cc=0, preamble=45, offset=5, temp_crnti=0xa8
Disconnecting rnti=0xa8.
RACH:  tti=4481, cc=0, preamble=6, offset=5, temp_crnti=0xa9
Disconnecting rnti=0xa9.
RACH:  tti=4571, cc=0, preamble=26, offset=5, temp_crnti=0xaa
Disconnecting rnti=0xaa.
RACH:  tti=4661, cc=0, preamble=38, offset=5, temp_crnti=0xab
Disconnecting rnti=0xab.
RACH:  tti=4751, cc=0, preamble=37, offset=5, temp_crnti=0xac
Disconnecting rnti=0xac.
RACH:  tti=4841, cc=0, preamble=46, offset=5, temp_crnti=0xad
Disconnecting rnti=0xad.
User 0x8f connected
RACH:  tti=6181, cc=0, preamble=10, offset=5, temp_crnti=0xae
Disconnecting rnti=0xae.
RACH:  tti=6271, cc=0, preamble=26, offset=5, temp_crnti=0xaf
Disconnecting rnti=0xaf.
RACH:  tti=6361, cc=0, preamble=31, offset=5, temp_crnti=0xb0
Disconnecting rnti=0xb0.
RACH:  tti=6451, cc=0, preamble=15, offset=5, temp_crnti=0xb1
Disconnecting rnti=0xb1.
RACH:  tti=6541, cc=0, preamble=14, offset=5, temp_crnti=0xb2
Disconnecting rnti=0xb2.
RACH:  tti=6631, cc=0, preamble=19, offset=5, temp_crnti=0xb3
Disconnecting rnti=0xb3.
RACH:  tti=6721, cc=0, preamble=38, offset=5, temp_crnti=0xb4
Disconnecting rnti=0xb4.
RACH:  tti=6811, cc=0, preamble=50, offset=5, temp_crnti=0xb5
Disconnecting rnti=0xb5.
RACH:  tti=6901, cc=0, preamble=18, offset=5, temp_crnti=0xb6
Disconnecting rnti=0xb6.
RACH:  tti=6991, cc=0, preamble=21, offset=5, temp_crnti=0xb7
Disconnecting rnti=0xb7.
RACH:  tti=7111, cc=0, preamble=4, offset=0, temp_crnti=0xb8
Disconnecting rnti=0x8f.
User 0xb8 connected
Disconnecting rnti=0xb8.
RACH:  tti=571, cc=0, preamble=45, offset=5, temp_crnti=0xb9
User 0xb9 connected
Stopping ..
---  exiting  ---
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit f74ac6aa8 on branch HEAD.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=5301, cc=0, preamble=27, offset=5, temp_crnti=0x46
User 0x46 connected
RACH:  tti=4321, cc=0, preamble=4, offset=14, temp_crnti=0x47
RACH:  tti=4341, cc=0, preamble=12, offset=9, temp_crnti=0x48
RACH:  tti=4341, cc=0, preamble=15, offset=14, temp_crnti=0x49
RACH:  tti=4361, cc=0, preamble=8, offset=9, temp_crnti=0x4a
RACH:  tti=4361, cc=0, preamble=11, offset=14, temp_crnti=0x4b
RACH:  tti=4381, cc=0, preamble=47, offset=9, temp_crnti=0x4c
RACH:  tti=4381, cc=0, preamble=50, offset=14, temp_crnti=0x4d
Disconnecting rnti=0x47.
RACH:  tti=4401, cc=0, preamble=9, offset=9, temp_crnti=0x4e
RACH:  tti=4401, cc=0, preamble=12, offset=14, temp_crnti=0x4f
Disconnecting rnti=0x48.
RACH:  tti=4421, cc=0, preamble=45, offset=9, temp_crnti=0x50
Disconnecting rnti=0x49.
RACH:  tti=4421, cc=0, preamble=48, offset=14, temp_crnti=0x51
Disconnecting rnti=0x4a.
RACH:  tti=4441, cc=0, preamble=39, offset=9, temp_crnti=0x52
Disconnecting rnti=0x4b.
RACH:  tti=4441, cc=0, preamble=42, offset=14, temp_crnti=0x53
Disconnecting rnti=0x4c.
RACH:  tti=4461, cc=0, preamble=0, offset=9, temp_crnti=0x54
Disconnecting rnti=0x4d.
RACH:  tti=4461, cc=0, preamble=3, offset=14, temp_crnti=0x55
Disconnecting rnti=0x4e.
RACH:  tti=4481, cc=0, preamble=38, offset=9, temp_crnti=0x56
Disconnecting rnti=0x4f.
RACH:  tti=4481, cc=0, preamble=41, offset=14, temp_crnti=0x57
Disconnecting rnti=0x50.
RACH:  tti=4501, cc=0, preamble=4, offset=9, temp_crnti=0x58
Disconnecting rnti=0x51.
Disconnecting rnti=0x52.
RACH:  tti=4521, cc=0, preamble=33, offset=14, temp_crnti=0x59
Disconnecting rnti=0x53.
Disconnecting rnti=0x54.
RACH:  tti=4541, cc=0, preamble=3, offset=3, temp_crnti=0x5a
RACH:  tti=4541, cc=0, preamble=6, offset=9, temp_crnti=0x5b
Disconnecting rnti=0x55.
Disconnecting rnti=0x56.
RACH:  tti=4561, cc=0, preamble=39, offset=14, temp_crnti=0x5c
RACH:  tti=4561, cc=0, preamble=42, offset=20, temp_crnti=0x5d
Disconnecting rnti=0x57.
Disconnecting rnti=0x58.
RACH:  tti=4581, cc=0, preamble=5, offset=3, temp_crnti=0x5e
RACH:  tti=4581, cc=0, preamble=8, offset=9, temp_crnti=0x5f
Disconnecting rnti=0x59.
RACH:  tti=4601, cc=0, preamble=25, offset=38, temp_crnti=0x60
RACH:  tti=4601, cc=0, preamble=28, offset=43, temp_crnti=0x61
Disconnecting rnti=0x5a.
Disconnecting rnti=0x5b.
RACH:  tti=4621, cc=0, preamble=45, offset=14, temp_crnti=0x62
RACH:  tti=4621, cc=0, preamble=48, offset=20, temp_crnti=0x63
Disconnecting rnti=0x5c.
Disconnecting rnti=0x5d.
Disconnecting rnti=0x5e.
Disconnecting rnti=0x5f.
Disconnecting rnti=0x61.
Disconnecting rnti=0x60.
Disconnecting rnti=0x63.
Disconnecting rnti=0x62.
RACH:  tti=5081, cc=0, preamble=20, offset=27, temp_crnti=0x64
RACH:  tti=5081, cc=0, preamble=23, offset=32, temp_crnti=0x65
RACH:  tti=5101, cc=0, preamble=7, offset=40, temp_crnti=0x66
RACH:  tti=5101, cc=0, preamble=10, offset=45, temp_crnti=0x67
RACH:  tti=5121, cc=0, preamble=54, offset=25, temp_crnti=0x68
RACH:  tti=5121, cc=0, preamble=57, offset=31, temp_crnti=0x69
RACH:  tti=5141, cc=0, preamble=2, offset=45, temp_crnti=0x6a
RACH:  tti=5141, cc=0, preamble=31, offset=27, temp_crnti=0x6b
Disconnecting rnti=0x64.
RACH:  tti=5161, cc=0, preamble=1, offset=40, temp_crnti=0x6c
Disconnecting rnti=0x65.
Disconnecting rnti=0x66.
RACH:  tti=5181, cc=0, preamble=18, offset=21, temp_crnti=0x6d
Disconnecting rnti=0x67.
RACH:  tti=5181, cc=0, preamble=21, offset=27, temp_crnti=0x6e
Disconnecting rnti=0x68.
RACH:  tti=5201, cc=0, preamble=21, offset=21, temp_crnti=0x6f
Disconnecting rnti=0x69.
RACH:  tti=5201, cc=0, preamble=24, offset=27, temp_crnti=0x70
Disconnecting rnti=0x6a.
RACH:  tti=5221, cc=0, preamble=3, offset=34, temp_crnti=0x71
RACH:  tti=5221, cc=0, preamble=6, offset=40, temp_crnti=0x72
Disconnecting rnti=0x6b.
Disconnecting rnti=0x6c.
RACH:  tti=5241, cc=0, preamble=45, offset=31, temp_crnti=0x73
RACH:  tti=5241, cc=0, preamble=48, offset=36, temp_crnti=0x74
Disconnecting rnti=0x6d.
RACH:  tti=5261, cc=0, preamble=2, offset=34, temp_crnti=0x75
RACH:  tti=5261, cc=0, preamble=5, offset=40, temp_crnti=0x76
Disconnecting rnti=0x6e.
Disconnecting rnti=0x6f.
Disconnecting rnti=0x70.
Disconnecting rnti=0x71.
Disconnecting rnti=0x72.
Disconnecting rnti=0x73.
Disconnecting rnti=0x74.
Disconnecting rnti=0x75.
Disconnecting rnti=0x76.
RACH:  tti=1141, cc=0, preamble=7, offset=5, temp_crnti=0x77
Disconnecting rnti=0x46.
User 0x77 connected
RACH:  tti=4281, cc=0, preamble=0, offset=42, temp_crnti=0x78
RACH:  tti=4301, cc=0, preamble=9, offset=42, temp_crnti=0x79
RACH:  tti=4301, cc=0, preamble=11, offset=0, temp_crnti=0x7a
RACH:  tti=4321, cc=0, preamble=3, offset=42, temp_crnti=0x7b
RACH:  tti=4321, cc=0, preamble=5, offset=0, temp_crnti=0x7c
RACH:  tti=4341, cc=0, preamble=44, offset=1, temp_crnti=0x7d
RACH:  tti=4341, cc=0, preamble=47, offset=7, temp_crnti=0x7e
Disconnecting rnti=0x78.
RACH:  tti=4361, cc=0, preamble=42, offset=1, temp_crnti=0x7f
RACH:  tti=4361, cc=0, preamble=45, offset=7, temp_crnti=0x80
Disconnecting rnti=0x79.
RACH:  tti=4381, cc=0, preamble=11, offset=29, temp_crnti=0x81
RACH:  tti=4381, cc=0, preamble=14, offset=34, temp_crnti=0x82
Disconnecting rnti=0x7a.
Disconnecting rnti=0x7b.
RACH:  tti=4401, cc=0, preamble=43, offset=1, temp_crnti=0x83
RACH:  tti=4401, cc=0, preamble=46, offset=7, temp_crnti=0x84
Disconnecting rnti=0x7c.
Disconnecting rnti=0x7d.
RACH:  tti=4421, cc=0, preamble=0, offset=42, temp_crnti=0x85
RACH:  tti=4421, cc=0, preamble=2, offset=0, temp_crnti=0x86
Disconnecting rnti=0x7e.
Disconnecting rnti=0x7f.
RACH:  tti=4441, cc=0, preamble=3, offset=42, temp_crnti=0x87
RACH:  tti=4441, cc=0, preamble=5, offset=0, temp_crnti=0x88
Disconnecting rnti=0x80.
Disconnecting rnti=0x81.
Disconnecting rnti=0x82.
RACH:  tti=4461, cc=0, preamble=40, offset=1, temp_crnti=0x89
RACH:  tti=4461, cc=0, preamble=43, offset=7, temp_crnti=0x8a
Disconnecting rnti=0x84.
Disconnecting rnti=0x83.
RACH:  tti=4481, cc=0, preamble=23, offset=29, temp_crnti=0x8b
RACH:  tti=4481, cc=0, preamble=26, offset=34, temp_crnti=0x8c
Disconnecting rnti=0x85.
Disconnecting rnti=0x86.
RACH:  tti=4501, cc=0, preamble=26, offset=29, temp_crnti=0x8d
RACH:  tti=4501, cc=0, preamble=29, offset=34, temp_crnti=0x8e
Disconnecting rnti=0x87.
Disconnecting rnti=0x88.
RACH:  tti=4521, cc=0, preamble=33, offset=7, temp_crnti=0x8f
RACH:  tti=4521, cc=0, preamble=63, offset=36, temp_crnti=0x90
Disconnecting rnti=0x8a.
Disconnecting rnti=0x89.
RACH:  tti=4541, cc=0, preamble=61, offset=36, temp_crnti=0x91
Disconnecting rnti=0x8b.
Disconnecting rnti=0x8c.
RACH:  tti=4561, cc=0, preamble=45, offset=1, temp_crnti=0x92
RACH:  tti=4561, cc=0, preamble=48, offset=7, temp_crnti=0x93
Disconnecting rnti=0x8d.
RACH:  tti=4581, cc=0, preamble=15, offset=29, temp_crnti=0x94
RACH:  tti=4581, cc=0, preamble=18, offset=34, temp_crnti=0x95
Disconnecting rnti=0x8e.
Disconnecting rnti=0x90.
Disconnecting rnti=0x8f.
Disconnecting rnti=0x91.
Disconnecting rnti=0x92.
Disconnecting rnti=0x93.
Disconnecting rnti=0x94.
Disconnecting rnti=0x95.
RACH:  tti=4791, cc=0, preamble=47, offset=7, temp_crnti=0x96
RACH:  tti=4811, cc=0, preamble=1, offset=0, temp_crnti=0x97
RACH:  tti=4811, cc=0, preamble=31, offset=29, temp_crnti=0x98
RACH:  tti=4831, cc=0, preamble=25, offset=29, temp_crnti=0x99
RACH:  tti=4831, cc=0, preamble=28, offset=34, temp_crnti=0x9a
RACH:  tti=4851, cc=0, preamble=38, offset=1, temp_crnti=0x9b
RACH:  tti=4851, cc=0, preamble=41, offset=7, temp_crnti=0x9c
Disconnecting rnti=0x96.
Disconnecting rnti=0x97.
RACH:  tti=4891, cc=0, preamble=41, offset=1, temp_crnti=0x9d
RACH:  tti=4891, cc=0, preamble=44, offset=7, temp_crnti=0x9e
Disconnecting rnti=0x98.
Disconnecting rnti=0x99.
Disconnecting rnti=0x9a.
RACH:  tti=4911, cc=0, preamble=36, offset=1, temp_crnti=0x9f
RACH:  tti=4911, cc=0, preamble=39, offset=7, temp_crnti=0xa0
Disconnecting rnti=0x9c.
Disconnecting rnti=0x9b.
RACH:  tti=4931, cc=0, preamble=9, offset=42, temp_crnti=0xa1
RACH:  tti=4931, cc=0, preamble=11, offset=0, temp_crnti=0xa2
RACH:  tti=4951, cc=0, preamble=28, offset=31, temp_crnti=0xa3
Disconnecting rnti=0x9d.
Disconnecting rnti=0x9e.
RACH:  tti=4971, cc=0, preamble=7, offset=42, temp_crnti=0xa4
RACH:  tti=4971, cc=0, preamble=9, offset=0, temp_crnti=0xa5
Disconnecting rnti=0xa0.
Disconnecting rnti=0x9f.
Disconnecting rnti=0xa1.
Disconnecting rnti=0xa2.
Disconnecting rnti=0xa3.
Disconnecting rnti=0xa4.
Disconnecting rnti=0xa5.
RACH:  tti=8861, cc=0, preamble=1, offset=42, temp_crnti=0xa6
RACH:  tti=8861, cc=0, preamble=30, offset=23, temp_crnti=0xa7
RACH:  tti=8881, cc=0, preamble=1, offset=42, temp_crnti=0xa8
RACH:  tti=8881, cc=0, preamble=30, offset=23, temp_crnti=0xa9
RACH:  tti=8901, cc=0, preamble=40, offset=7, temp_crnti=0xaa
RACH:  tti=8901, cc=0, preamble=43, offset=12, temp_crnti=0xab
RACH:  tti=8921, cc=0, preamble=49, offset=7, temp_crnti=0xac
RACH:  tti=8921, cc=0, preamble=52, offset=12, temp_crnti=0xad
Disconnecting rnti=0xa6.
RACH:  tti=8941, cc=0, preamble=5, offset=36, temp_crnti=0xae
RACH:  tti=8941, cc=0, preamble=8, offset=42, temp_crnti=0xaf
Disconnecting rnti=0xa7.
Disconnecting rnti=0xa9.
Disconnecting rnti=0xa8.
RACH:  tti=8961, cc=0, preamble=38, offset=7, temp_crnti=0xb0
RACH:  tti=8961, cc=0, preamble=41, offset=12, temp_crnti=0xb1
Disconnecting rnti=0xaa.
Disconnecting rnti=0xab.
RACH:  tti=8981, cc=0, preamble=13, offset=23, temp_crnti=0xb2
RACH:  tti=8981, cc=0, preamble=16, offset=29, temp_crnti=0xb3
Disconnecting rnti=0xac.
RACH:  tti=9001, cc=0, preamble=6, offset=36, temp_crnti=0xb4
Disconnecting rnti=0xad.
RACH:  tti=9001, cc=0, preamble=9, offset=42, temp_crnti=0xb5
Disconnecting rnti=0xae.
Disconnecting rnti=0xaf.
RACH:  tti=9021, cc=0, preamble=36, offset=7, temp_crnti=0xb6
RACH:  tti=9021, cc=0, preamble=39, offset=12, temp_crnti=0xb7
Disconnecting rnti=0xb0.
Disconnecting rnti=0xb1.
RACH:  tti=9041, cc=0, preamble=4, offset=36, temp_crnti=0xb8
RACH:  tti=9041, cc=0, preamble=7, offset=42, temp_crnti=0xb9
Disconnecting rnti=0xb2.
Disconnecting rnti=0xb3.
Disconnecting rnti=0xb4.
Disconnecting rnti=0xb5.
Disconnecting rnti=0xb7.
Disconnecting rnti=0xb6.
Disconnecting rnti=0xb8.
Disconnecting rnti=0xb9.
RACH:  tti=4561, cc=0, preamble=63, offset=42, temp_crnti=0xba
RACH:  tti=4581, cc=0, preamble=20, offset=29, temp_crnti=0xbb
RACH:  tti=4601, cc=0, preamble=49, offset=7, temp_crnti=0xbc
Disconnecting rnti=0xba.
RACH:  tti=4641, cc=0, preamble=14, offset=29, temp_crnti=0xbd
Disconnecting rnti=0xbb.
RACH:  tti=4661, cc=0, preamble=22, offset=29, temp_crnti=0xbe
Disconnecting rnti=0xbc.
RACH:  tti=4681, cc=0, preamble=47, offset=7, temp_crnti=0xbf
RACH:  tti=4701, cc=0, preamble=34, offset=1, temp_crnti=0xc0
RACH:  tti=4701, cc=0, preamble=37, offset=7, temp_crnti=0xc1
Disconnecting rnti=0xbd.
RACH:  tti=4721, cc=0, preamble=31, offset=29, temp_crnti=0xc2
Disconnecting rnti=0xbe.
RACH:  tti=4741, cc=0, preamble=2, offset=42, temp_crnti=0xc3
Disconnecting rnti=0xbf.
Disconnecting rnti=0xc0.
Disconnecting rnti=0xc1.
Disconnecting rnti=0xc2.
Disconnecting rnti=0xc3.
RACH:  tti=8631, cc=0, preamble=42, offset=7, temp_crnti=0xc4
RACH:  tti=8631, cc=0, preamble=45, offset=12, temp_crnti=0xc5
RACH:  tti=8651, cc=0, preamble=25, offset=23, temp_crnti=0xc6
RACH:  tti=8651, cc=0, preamble=28, offset=29, temp_crnti=0xc7
RACH:  tti=8671, cc=0, preamble=43, offset=7, temp_crnti=0xc8
RACH:  tti=8671, cc=0, preamble=46, offset=12, temp_crnti=0xc9
RACH:  tti=8691, cc=0, preamble=34, offset=7, temp_crnti=0xca
Disconnecting rnti=0xc4.
Disconnecting rnti=0xc5.
RACH:  tti=8711, cc=0, preamble=36, offset=7, temp_crnti=0xcb
Disconnecting rnti=0xc7.
Disconnecting rnti=0xc6.
RACH:  tti=8731, cc=0, preamble=12, offset=29, temp_crnti=0xcc
Disconnecting rnti=0xc9.
Disconnecting rnti=0xc8.
RACH:  tti=8751, cc=0, preamble=8, offset=42, temp_crnti=0xcd
Disconnecting rnti=0xca.
RACH:  tti=8771, cc=0, preamble=13, offset=29, temp_crnti=0xce
Disconnecting rnti=0xcb.
RACH:  tti=8791, cc=0, preamble=20, offset=29, temp_crnti=0xcf
Disconnecting rnti=0xcc.
RACH:  tti=8811, cc=0, preamble=2, offset=42, temp_crnti=0xd0
Disconnecting rnti=0xcd.
Disconnecting rnti=0xce.
Disconnecting rnti=0xcf.
Disconnecting rnti=0xd0.
RACH:  tti=4331, cc=0, preamble=18, offset=29, temp_crnti=0xd1
RACH:  tti=4371, cc=0, preamble=45, offset=7, temp_crnti=0xd2
RACH:  tti=4391, cc=0, preamble=49, offset=7, temp_crnti=0xd3
Disconnecting rnti=0xd1.
RACH:  tti=4411, cc=0, preamble=15, offset=23, temp_crnti=0xd4
RACH:  tti=4411, cc=0, preamble=18, offset=29, temp_crnti=0xd5
RACH:  tti=4431, cc=0, preamble=11, offset=29, temp_crnti=0xd6
Disconnecting rnti=0xd2.
RACH:  tti=4451, cc=0, preamble=37, offset=7, temp_crnti=0xd7
RACH:  tti=4451, cc=0, preamble=40, offset=12, temp_crnti=0xd8
Disconnecting rnti=0xd3.
RACH:  tti=4471, cc=0, preamble=24, offset=29, temp_crnti=0xd9
Disconnecting rnti=0xd4.
Disconnecting rnti=0xd5.
RACH:  tti=4491, cc=0, preamble=63, offset=42, temp_crnti=0xda
Disconnecting rnti=0xd6.
RACH:  tti=4511, cc=0, preamble=11, offset=29, temp_crnti=0xdb
Disconnecting rnti=0xd8.
Disconnecting rnti=0xd7.
Disconnecting rnti=0xd9.
Disconnecting rnti=0xda.
Disconnecting rnti=0xdb.
RACH:  tti=8411, cc=0, preamble=41, offset=7, temp_crnti=0xdc
RACH:  tti=8431, cc=0, preamble=39, offset=7, temp_crnti=0xdd
RACH:  tti=8451, cc=0, preamble=22, offset=29, temp_crnti=0xde
RACH:  tti=8471, cc=0, preamble=37, offset=1, temp_crnti=0xdf
RACH:  tti=8471, cc=0, preamble=40, offset=7, temp_crnti=0xe0
Disconnecting rnti=0xdc.
RACH:  tti=8491, cc=0, preamble=45, offset=1, temp_crnti=0xe1
RACH:  tti=8491, cc=0, preamble=48, offset=7, temp_crnti=0xe2
Disconnecting rnti=0xdd.
RACH:  tti=8511, cc=0, preamble=26, offset=29, temp_crnti=0xe3
RACH:  tti=8511, cc=0, preamble=29, offset=34, temp_crnti=0xe4
Disconnecting rnti=0xde.
RACH:  tti=8531, cc=0, preamble=8, offset=42, temp_crnti=0xe5
RACH:  tti=8531, cc=0, preamble=10, offset=0, temp_crnti=0xe6
Disconnecting rnti=0xe0.
Disconnecting rnti=0xdf.
RACH:  tti=8551, cc=0, preamble=2, offset=42, temp_crnti=0xe7
RACH:  tti=8551, cc=0, preamble=4, offset=0, temp_crnti=0xe8
Disconnecting rnti=0xe2.
Disconnecting rnti=0xe1.
RACH:  tti=8571, cc=0, preamble=11, offset=0, temp_crnti=0xe9
Disconnecting rnti=0xe4.
Disconnecting rnti=0xe3.
RACH:  tti=8591, cc=0, preamble=13, offset=34, temp_crnti=0xea
Disconnecting rnti=0xe6.
Disconnecting rnti=0xe5.
Disconnecting rnti=0xe8.
Disconnecting rnti=0xe7.
Disconnecting rnti=0xe9.
Disconnecting rnti=0xea.
Disconnecting rnti=0x77.
RACH:  tti=4101, cc=0, preamble=43, offset=1, temp_crnti=0xeb
RACH:  tti=4101, cc=0, preamble=46, offset=7, temp_crnti=0xec
RACH:  tti=4121, cc=0, preamble=10, offset=29, temp_crnti=0xed
RACH:  tti=4121, cc=0, preamble=13, offset=34, temp_crnti=0xee
RACH:  tti=4141, cc=0, preamble=41, offset=1, temp_crnti=0xef
RACH:  tti=4141, cc=0, preamble=44, offset=7, temp_crnti=0xf0
RACH:  tti=4161, cc=0, preamble=27, offset=29, temp_crnti=0xf1
Disconnecting rnti=0xeb.
Disconnecting rnti=0xec.
RACH:  tti=4181, cc=0, preamble=34, offset=7, temp_crnti=0xf2
Disconnecting rnti=0xed.
Disconnecting rnti=0xee.
RACH:  tti=4201, cc=0, preamble=60, offset=36, temp_crnti=0xf3
RACH:  tti=4201, cc=0, preamble=63, offset=42, temp_crnti=0xf4
Disconnecting rnti=0xef.
RACH:  tti=4221, cc=0, preamble=46, offset=7, temp_crnti=0xf5
Disconnecting rnti=0xf0.
Disconnecting rnti=0xf1.
RACH:  tti=4241, cc=0, preamble=37, offset=1, temp_crnti=0xf6
RACH:  tti=4241, cc=0, preamble=40, offset=7, temp_crnti=0xf7
Disconnecting rnti=0xf2.
RACH:  tti=4261, cc=0, preamble=33, offset=7, temp_crnti=0xf8
RACH:  tti=4261, cc=0, preamble=63, offset=36, temp_crnti=0xf9
Disconnecting rnti=0xf4.
Disconnecting rnti=0xf3.
RACH:  tti=4281, cc=0, preamble=32, offset=7, temp_crnti=0xfa
Disconnecting rnti=0xf5.
Disconnecting rnti=0xf6.
Disconnecting rnti=0xf7.
Disconnecting rnti=0xf9.
Disconnecting rnti=0xf8.
Disconnecting rnti=0xfa.
RACH:  tti=8181, cc=0, preamble=40, offset=7, temp_crnti=0xfb
RACH:  tti=8181, cc=0, preamble=43, offset=12, temp_crnti=0xfc
RACH:  tti=8201, cc=0, preamble=42, offset=7, temp_crnti=0xfd
RACH:  tti=8201, cc=0, preamble=45, offset=12, temp_crnti=0xfe
RACH:  tti=8221, cc=0, preamble=41, offset=7, temp_crnti=0xff
RACH:  tti=8221, cc=0, preamble=44, offset=12, temp_crnti=0x100
RACH:  tti=8241, cc=0, preamble=20, offset=23, temp_crnti=0x101
RACH:  tti=8241, cc=0, preamble=23, offset=29, temp_crnti=0x102
Disconnecting rnti=0xfb.
Disconnecting rnti=0xfc.
RACH:  tti=8261, cc=0, preamble=41, offset=7, temp_crnti=0x103
RACH:  tti=8261, cc=0, preamble=44, offset=12, temp_crnti=0x104
Disconnecting rnti=0xfd.
Disconnecting rnti=0xfe.
RACH:  tti=8281, cc=0, preamble=49, offset=7, temp_crnti=0x105
RACH:  tti=8281, cc=0, preamble=52, offset=12, temp_crnti=0x106
Disconnecting rnti=0x100.
Disconnecting rnti=0xff.
RACH:  tti=8301, cc=0, preamble=21, offset=23, temp_crnti=0x107
RACH:  tti=8301, cc=0, preamble=24, offset=29, temp_crnti=0x108
Disconnecting rnti=0x101.
Disconnecting rnti=0x102.
RACH:  tti=8321, cc=0, preamble=13, offset=23, temp_crnti=0x109
RACH:  tti=8321, cc=0, preamble=16, offset=29, temp_crnti=0x10a
Disconnecting rnti=0x103.
Disconnecting rnti=0x104.
RACH:  tti=8341, cc=0, preamble=20, offset=23, temp_crnti=0x10b
RACH:  tti=8341, cc=0, preamble=23, offset=29, temp_crnti=0x10c
Disconnecting rnti=0x105.
Disconnecting rnti=0x106.
RACH:  tti=8361, cc=0, preamble=0, offset=42, temp_crnti=0x10d
RACH:  tti=8361, cc=0, preamble=29, offset=23, temp_crnti=0x10e
Disconnecting rnti=0x107.
Disconnecting rnti=0x108.
Disconnecting rnti=0x109.
Disconnecting rnti=0x10a.
Disconnecting rnti=0x10b.
Disconnecting rnti=0x10c.
Disconnecting rnti=0x10d.
Disconnecting rnti=0x10e.
RACH:  tti=3871, cc=0, preamble=34, offset=7, temp_crnti=0x10f
RACH:  tti=3891, cc=0, preamble=63, offset=42, temp_crnti=0x110
RACH:  tti=3911, cc=0, preamble=37, offset=7, temp_crnti=0x111
RACH:  tti=3911, cc=0, preamble=40, offset=12, temp_crnti=0x112
RACH:  tti=3931, cc=0, preamble=46, offset=7, temp_crnti=0x113
RACH:  tti=3931, cc=0, preamble=49, offset=12, temp_crnti=0x114
Disconnecting rnti=0x10f.
RACH:  tti=3951, cc=0, preamble=0, offset=42, temp_crnti=0x115
RACH:  tti=3951, cc=0, preamble=29, offset=23, temp_crnti=0x116
Disconnecting rnti=0x110.
RACH:  tti=3971, cc=0, preamble=24, offset=29, temp_crnti=0x117
Disconnecting rnti=0x111.
Disconnecting rnti=0x112.
RACH:  tti=3991, cc=0, preamble=38, offset=7, temp_crnti=0x118
RACH:  tti=3991, cc=0, preamble=41, offset=12, temp_crnti=0x119
Disconnecting rnti=0x113.
Disconnecting rnti=0x114.
RACH:  tti=4011, cc=0, preamble=7, offset=23, temp_crnti=0x11a
RACH:  tti=4011, cc=0, preamble=10, offset=29, temp_crnti=0x11b
Disconnecting rnti=0x116.
Disconnecting rnti=0x115.
RACH:  tti=4031, cc=0, preamble=36, offset=7, temp_crnti=0x11c
RACH:  tti=4031, cc=0, preamble=39, offset=12, temp_crnti=0x11d
Disconnecting rnti=0x117.
RACH:  tti=4051, cc=0, preamble=45, offset=7, temp_crnti=0x11e
Disconnecting rnti=0x118.
Disconnecting rnti=0x119.
Disconnecting rnti=0x11b.
Disconnecting rnti=0x11a.
Disconnecting rnti=0x11d.
Disconnecting rnti=0x11c.
Disconnecting rnti=0x11e.
RACH:  tti=7951, cc=0, preamble=3, offset=36, temp_crnti=0x11f
RACH:  tti=7951, cc=0, preamble=6, offset=42, temp_crnti=0x120
RACH:  tti=7971, cc=0, preamble=17, offset=23, temp_crnti=0x121
RACH:  tti=7971, cc=0, preamble=20, offset=29, temp_crnti=0x122
RACH:  tti=7991, cc=0, preamble=45, offset=7, temp_crnti=0x123
RACH:  tti=7991, cc=0, preamble=48, offset=12, temp_crnti=0x124
RACH:  tti=8011, cc=0, preamble=1, offset=42, temp_crnti=0x125
RACH:  tti=8011, cc=0, preamble=30, offset=23, temp_crnti=0x126
Disconnecting rnti=0x11f.
Disconnecting rnti=0x120.
RACH:  tti=8031, cc=0, preamble=13, offset=29, temp_crnti=0x127
Disconnecting rnti=0x121.
Disconnecting rnti=0x122.
RACH:  tti=8051, cc=0, preamble=9, offset=42, temp_crnti=0x128
Disconnecting rnti=0x124.
Disconnecting rnti=0x123.
RACH:  tti=8071, cc=0, preamble=13, offset=29, temp_crnti=0x129
Disconnecting rnti=0x125.
Disconnecting rnti=0x126.
RACH:  tti=8091, cc=0, preamble=49, offset=7, temp_crnti=0x12a
Disconnecting rnti=0x127.
RACH:  tti=8111, cc=0, preamble=47, offset=7, temp_crnti=0x12b
Disconnecting rnti=0x128.
RACH:  tti=8131, cc=0, preamble=25, offset=29, temp_crnti=0x12c
Disconnecting rnti=0x129.
Disconnecting rnti=0x12a.
Disconnecting rnti=0x12b.
Disconnecting rnti=0x12c.
RACH:  tti=3641, cc=0, preamble=34, offset=12, temp_crnti=0x12d
RACH:  tti=3661, cc=0, preamble=37, offset=7, temp_crnti=0x12e
RACH:  tti=3661, cc=0, preamble=40, offset=12, temp_crnti=0x12f
RACH:  tti=3681, cc=0, preamble=17, offset=29, temp_crnti=0x130
RACH:  tti=3701, cc=0, preamble=2, offset=42, temp_crnti=0x131
RACH:  tti=3701, cc=0, preamble=31, offset=23, temp_crnti=0x132
Disconnecting rnti=0x12d.
RACH:  tti=3721, cc=0, preamble=7, offset=23, temp_crnti=0x133
RACH:  tti=3721, cc=0, preamble=10, offset=29, temp_crnti=0x134
Disconnecting rnti=0x12f.
Disconnecting rnti=0x12e.
RACH:  tti=3741, cc=0, preamble=1, offset=36, temp_crnti=0x135
RACH:  tti=3741, cc=0, preamble=4, offset=42, temp_crnti=0x136
Disconnecting rnti=0x130.
RACH:  tti=3761, cc=0, preamble=1, offset=42, temp_crnti=0x137
RACH:  tti=3761, cc=0, preamble=30, offset=23, temp_crnti=0x138
Disconnecting rnti=0x132.
Disconnecting rnti=0x131.
RACH:  tti=3781, cc=0, preamble=21, offset=23, temp_crnti=0x139
RACH:  tti=3781, cc=0, preamble=24, offset=29, temp_crnti=0x13a
Disconnecting rnti=0x134.
Disconnecting rnti=0x133.
RACH:  tti=3801, cc=0, preamble=15, offset=23, temp_crnti=0x13b
RACH:  tti=3801, cc=0, preamble=18, offset=29, temp_crnti=0x13c
Disconnecting rnti=0x135.
Disconnecting rnti=0x136.
RACH:  tti=3821, cc=0, preamble=19, offset=23, temp_crnti=0x13d
RACH:  tti=3821, cc=0, preamble=22, offset=29, temp_crnti=0x13e
Disconnecting rnti=0x137.
Disconnecting rnti=0x138.
Disconnecting rnti=0x139.
Disconnecting rnti=0x13a.
Disconnecting rnti=0x13c.
Disconnecting rnti=0x13b.
Disconnecting rnti=0x13e.
Disconnecting rnti=0x13d.
RACH:  tti=7721, cc=0, preamble=23, offset=29, temp_crnti=0x13f
RACH:  tti=7741, cc=0, preamble=42, offset=7, temp_crnti=0x140
RACH:  tti=7761, cc=0, preamble=42, offset=7, temp_crnti=0x141
RACH:  tti=7781, cc=0, preamble=6, offset=42, temp_crnti=0x142
Disconnecting rnti=0x13f.
RACH:  tti=7801, cc=0, preamble=26, offset=29, temp_crnti=0x143
Disconnecting rnti=0x140.
RACH:  tti=7821, cc=0, preamble=40, offset=7, temp_crnti=0x144
Disconnecting rnti=0x141.
RACH:  tti=7841, cc=0, preamble=40, offset=7, temp_crnti=0x145
Disconnecting rnti=0x142.
RACH:  tti=7861, cc=0, preamble=14, offset=29, temp_crnti=0x146
Disconnecting rnti=0x143.
RACH:  tti=7881, cc=0, preamble=29, offset=29, temp_crnti=0x147
Disconnecting rnti=0x144.
RACH:  tti=7901, cc=0, preamble=6, offset=42, temp_crnti=0x148
Disconnecting rnti=0x145.
Disconnecting rnti=0x146.
Disconnecting rnti=0x147.
Disconnecting rnti=0x148.
RACH:  tti=3411, cc=0, preamble=7, offset=23, temp_crnti=0x149
RACH:  tti=3411, cc=0, preamble=10, offset=29, temp_crnti=0x14a
RACH:  tti=3431, cc=0, preamble=45, offset=7, temp_crnti=0x14b
RACH:  tti=3431, cc=0, preamble=48, offset=12, temp_crnti=0x14c
RACH:  tti=3451, cc=0, preamble=21, offset=23, temp_crnti=0x14d
RACH:  tti=3451, cc=0, preamble=24, offset=29, temp_crnti=0x14e
RACH:  tti=3471, cc=0, preamble=45, offset=7, temp_crnti=0x14f
RACH:  tti=3471, cc=0, preamble=48, offset=12, temp_crnti=0x150
Disconnecting rnti=0x149.
Disconnecting rnti=0x14a.
RACH:  tti=3491, cc=0, preamble=44, offset=7, temp_crnti=0x151
RACH:  tti=3491, cc=0, preamble=47, offset=12, temp_crnti=0x152
Disconnecting rnti=0x14b.
Disconnecting rnti=0x14c.
RACH:  tti=3511, cc=0, preamble=25, offset=23, temp_crnti=0x153
RACH:  tti=3511, cc=0, preamble=28, offset=29, temp_crnti=0x154
Disconnecting rnti=0x14e.
Disconnecting rnti=0x14d.
RACH:  tti=3531, cc=0, preamble=10, offset=23, temp_crnti=0x155
RACH:  tti=3531, cc=0, preamble=13, offset=29, temp_crnti=0x156
Disconnecting rnti=0x14f.
Disconnecting rnti=0x150.
RACH:  tti=3551, cc=0, preamble=1, offset=36, temp_crnti=0x157
RACH:  tti=3551, cc=0, preamble=4, offset=42, temp_crnti=0x158
Disconnecting rnti=0x151.
Disconnecting rnti=0x152.
RACH:  tti=3571, cc=0, preamble=24, offset=23, temp_crnti=0x159
RACH:  tti=3571, cc=0, preamble=27, offset=29, temp_crnti=0x15a
Disconnecting rnti=0x153.
Disconnecting rnti=0x154.
RACH:  tti=3591, cc=0, preamble=7, offset=23, temp_crnti=0x15b
RACH:  tti=3591, cc=0, preamble=10, offset=29, temp_crnti=0x15c
Disconnecting rnti=0x155.
Disconnecting rnti=0x156.
Disconnecting rnti=0x157.
Disconnecting rnti=0x158.
Disconnecting rnti=0x159.
Disconnecting rnti=0x15a.
Disconnecting rnti=0x15b.
Disconnecting rnti=0x15c.
RACH:  tti=7491, cc=0, preamble=39, offset=7, temp_crnti=0x15d
RACH:  tti=7511, cc=0, preamble=5, offset=42, temp_crnti=0x15e
RACH:  tti=7531, cc=0, preamble=26, offset=29, temp_crnti=0x15f
RACH:  tti=7551, cc=0, preamble=46, offset=7, temp_crnti=0x160
Disconnecting rnti=0x15d.
RACH:  tti=7571, cc=0, preamble=49, offset=7, temp_crnti=0x161
Disconnecting rnti=0x15e.
RACH:  tti=7591, cc=0, preamble=26, offset=29, temp_crnti=0x162
Disconnecting rnti=0x15f.
RACH:  tti=7611, cc=0, preamble=0, offset=42, temp_crnti=0x163
Disconnecting rnti=0x160.
RACH:  tti=7631, cc=0, preamble=49, offset=7, temp_crnti=0x164
Disconnecting rnti=0x161.
RACH:  tti=7651, cc=0, preamble=17, offset=29, temp_crnti=0x165
Disconnecting rnti=0x162.
RACH:  tti=7671, cc=0, preamble=8, offset=42, temp_crnti=0x166
Disconnecting rnti=0x163.
Disconnecting rnti=0x164.
Disconnecting rnti=0x165.
Disconnecting rnti=0x166.
RACH:  tti=3181, cc=0, preamble=39, offset=5, temp_crnti=0x167
User 0x167 connected
Stopping ..
---  exiting  ---
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit f74ac6aa8 on branch HEAD.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=5461, cc=0, preamble=22, offset=5, temp_crnti=0x46
User 0x46 connected
RACH:  tti=7941, cc=0, preamble=35, offset=27, temp_crnti=0x47
RACH:  tti=7961, cc=0, preamble=15, offset=7, temp_crnti=0x48
RACH:  tti=7981, cc=0, preamble=0, offset=1, temp_crnti=0x49
RACH:  tti=7981, cc=0, preamble=3, offset=7, temp_crnti=0x4a
RACH:  tti=8001, cc=0, preamble=3, offset=1, temp_crnti=0x4b
RACH:  tti=8001, cc=0, preamble=6, offset=7, temp_crnti=0x4c
Disconnecting rnti=0x47.
RACH:  tti=8021, cc=0, preamble=22, offset=36, temp_crnti=0x4d
RACH:  tti=8021, cc=0, preamble=25, offset=42, temp_crnti=0x4e
Disconnecting rnti=0x48.
RACH:  tti=8041, cc=0, preamble=28, offset=36, temp_crnti=0x4f
RACH:  tti=8041, cc=0, preamble=31, offset=42, temp_crnti=0x50
Disconnecting rnti=0x49.
RACH:  tti=8061, cc=0, preamble=17, offset=1, temp_crnti=0x51
Disconnecting rnti=0x4a.
RACH:  tti=8061, cc=0, preamble=20, offset=7, temp_crnti=0x52
Disconnecting rnti=0x4b.
RACH:  tti=8081, cc=0, preamble=14, offset=1, temp_crnti=0x53
Disconnecting rnti=0x4c.
RACH:  tti=8081, cc=0, preamble=17, offset=7, temp_crnti=0x54
Disconnecting rnti=0x4d.
RACH:  tti=8101, cc=0, preamble=25, offset=36, temp_crnti=0x55
RACH:  tti=8101, cc=0, preamble=28, offset=42, temp_crnti=0x56
Disconnecting rnti=0x4e.
Disconnecting rnti=0x4f.
RACH:  tti=8121, cc=0, preamble=35, offset=27, temp_crnti=0x57
Disconnecting rnti=0x50.
RACH:  tti=8121, cc=0, preamble=38, offset=32, temp_crnti=0x58
Disconnecting rnti=0x51.
RACH:  tti=8141, cc=0, preamble=36, offset=27, temp_crnti=0x59
RACH:  tti=8141, cc=0, preamble=39, offset=32, temp_crnti=0x5a
Disconnecting rnti=0x52.
Disconnecting rnti=0x53.
RACH:  tti=8161, cc=0, preamble=2, offset=1, temp_crnti=0x5b
RACH:  tti=8161, cc=0, preamble=5, offset=7, temp_crnti=0x5c
Disconnecting rnti=0x54.
Disconnecting rnti=0x55.
RACH:  tti=8181, cc=0, preamble=53, offset=14, temp_crnti=0x5d
RACH:  tti=8181, cc=0, preamble=56, offset=20, temp_crnti=0x5e
Disconnecting rnti=0x56.
Disconnecting rnti=0x57.
RACH:  tti=8201, cc=0, preamble=59, offset=14, temp_crnti=0x5f
RACH:  tti=8201, cc=0, preamble=62, offset=20, temp_crnti=0x60
Disconnecting rnti=0x58.
Disconnecting rnti=0x59.
RACH:  tti=8221, cc=0, preamble=16, offset=1, temp_crnti=0x61
Disconnecting rnti=0x5a.
Disconnecting rnti=0x5b.
RACH:  tti=8241, cc=0, preamble=1, offset=1, temp_crnti=0x62
Disconnecting rnti=0x5c.
Disconnecting rnti=0x5d.
Disconnecting rnti=0x5e.
Disconnecting rnti=0x60.
Disconnecting rnti=0x5f.
Disconnecting rnti=0x61.
Disconnecting rnti=0x62.
RACH:  tti=8361, cc=0, preamble=0, offset=43, temp_crnti=0x63
RACH:  tti=8361, cc=0, preamble=2, offset=1, temp_crnti=0x64
RACH:  tti=8381, cc=0, preamble=26, offset=31, temp_crnti=0x65
RACH:  tti=8381, cc=0, preamble=29, offset=36, temp_crnti=0x66
RACH:  tti=8401, cc=0, preamble=33, offset=32, temp_crnti=0x67
RACH:  tti=8401, cc=0, preamble=36, offset=38, temp_crnti=0x68
RACH:  tti=8421, cc=0, preamble=39, offset=32, temp_crnti=0x69
RACH:  tti=8421, cc=0, preamble=42, offset=38, temp_crnti=0x6a
Disconnecting rnti=0x63.
RACH:  tti=8441, cc=0, preamble=57, offset=20, temp_crnti=0x6b
Disconnecting rnti=0x64.
RACH:  tti=8441, cc=0, preamble=60, offset=25, temp_crnti=0x6c
Disconnecting rnti=0x65.
RACH:  tti=8461, cc=0, preamble=56, offset=20, temp_crnti=0x6d
Disconnecting rnti=0x66.
RACH:  tti=8461, cc=0, preamble=59, offset=25, temp_crnti=0x6e
Disconnecting rnti=0x67.
RACH:  tti=8481, cc=0, preamble=0, offset=43, temp_crnti=0x6f
Disconnecting rnti=0x68.
RACH:  tti=8481, cc=0, preamble=2, offset=1, temp_crnti=0x70
---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit f74ac6aa8 on branch HEAD.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=5461, cc=0, preamble=47, offset=5, temp_crnti=0x46
User 0x46 connected
Stopping ..
---  exiting  ---
