---  Software Radio Systems LTE eNodeB  ---

Reading configuration file /etc/srslte/enb.conf...
WARNING: cpu0 scaling governor is not set to performance mode. Realtime processing could be compromised. Consider setting it to performance mode before running the application.

Built in Release mode using commit 6e59a0184 on branch 20.10.2.

[31m/root/srsLTE/srsenb/src/enb_cfg_parser.cc.890: Force DL EARFCN for cell PCI=1 to 2850
[0m
Opening 1 channels in RF device=UHD with args=type=b200,num_recv_frames=256,num_send_frames=256
[0;32m[INFO] [UHD] [0;39mlinux; GNU C++ version 7.5.0; Boost_106501; UHD_3.15.0.0-62-g7a3f1516
[0;32m[INFO] [LOGGING] [0;39mFastpath logging disabled at runtime.
Opening USRP channels=1, args: type=b200,num_recv_frames=256,num_send_frames=256,master_clock_rate=23.04e6
[0;32m[INFO] [B200] [0;39mDetected Device: B210
[0;32m[INFO] [B200] [0;39mOperating over USB 3.
[0;32m[INFO] [B200] [0;39mInitialize CODEC control...
[0;32m[INFO] [B200] [0;39mInitialize Radio control...
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mPerforming register loopback test... 
[0;32m[INFO] [B200] [0;39mRegister loopback test passed
[0;32m[INFO] [B200] [0;39mAsking for clock rate 23.040000 MHz... 
[0;32m[INFO] [B200] [0;39mActually got clock rate 23.040000 MHz.
Setting manual TX/RX offset to 100 samples
Setting frequency: DL=2630.0 Mhz, UL=2510.0 MHz for cc_idx=0

==== eNodeB started ===
Type <t> to view trace
RACH:  tti=2581, cc=0, preamble=5, offset=5, temp_crnti=0x46
RACH:  tti=2601, cc=0, preamble=16, offset=5, temp_crnti=0x47
Disconnecting rnti=0x46.
User 0x47 connected
RACH:  tti=8641, cc=0, preamble=1, offset=36, temp_crnti=0x48
RACH:  tti=8661, cc=0, preamble=39, offset=12, temp_crnti=0x49
RACH:  tti=8681, cc=0, preamble=42, offset=12, temp_crnti=0x4a
RACH:  tti=8701, cc=0, preamble=10, offset=23, temp_crnti=0x4b
Disconnecting rnti=0x48.
RACH:  tti=8721, cc=0, preamble=39, offset=12, temp_crnti=0x4c
Disconnecting rnti=0x49.
RACH:  tti=8741, cc=0, preamble=16, offset=23, temp_crnti=0x4d
Disconnecting rnti=0x4a.
RACH:  tti=8761, cc=0, preamble=20, offset=23, temp_crnti=0x4e
Disconnecting rnti=0x4b.
RACH:  tti=8781, cc=0, preamble=42, offset=7, temp_crnti=0x4f
RACH:  tti=8781, cc=0, preamble=45, offset=12, temp_crnti=0x50
Disconnecting rnti=0x4c.
RACH:  tti=8801, cc=0, preamble=17, offset=23, temp_crnti=0x51
RACH:  tti=8801, cc=0, preamble=20, offset=29, temp_crnti=0x52
Disconnecting rnti=0x4d.
RACH:  tti=8821, cc=0, preamble=11, offset=23, temp_crnti=0x53
RACH:  tti=8821, cc=0, preamble=14, offset=29, temp_crnti=0x54
Disconnecting rnti=0x4e.
RACH:  tti=8841, cc=0, preamble=15, offset=23, temp_crnti=0x55
RACH:  tti=8841, cc=0, preamble=18, offset=29, temp_crnti=0x56
Disconnecting rnti=0x4f.
RACH:  tti=8861, cc=0, preamble=36, offset=7, temp_crnti=0x57
RACH:  tti=8861, cc=0, preamble=39, offset=12, temp_crnti=0x58
Disconnecting rnti=0x50.
Disconnecting rnti=0x51.
RACH:  tti=8881, cc=0, preamble=43, offset=7, temp_crnti=0x59
Disconnecting rnti=0x52.
RACH:  tti=8881, cc=0, preamble=46, offset=12, temp_crnti=0x5a
Disconnecting rnti=0x53.
RACH:  tti=8901, cc=0, preamble=9, offset=23, temp_crnti=0x5b
RACH:  tti=8901, cc=0, preamble=12, offset=29, temp_crnti=0x5c
Disconnecting rnti=0x54.
Disconnecting rnti=0x55.
RACH:  tti=8921, cc=0, preamble=22, offset=23, temp_crnti=0x5d
RACH:  tti=8921, cc=0, preamble=25, offset=29, temp_crnti=0x5e
Disconnecting rnti=0x56.
Disconnecting rnti=0x57.
RACH:  tti=8941, cc=0, preamble=40, offset=7, temp_crnti=0x5f
RACH:  tti=8941, cc=0, preamble=43, offset=12, temp_crnti=0x60
Disconnecting rnti=0x58.
Disconnecting rnti=0x59.
Disconnecting rnti=0x5a.
Disconnecting rnti=0x5c.
Disconnecting rnti=0x5b.
RACH:  tti=8981, cc=0, preamble=10, offset=23, temp_crnti=0x61
RACH:  tti=8981, cc=0, preamble=13, offset=29, temp_crnti=0x62
Disconnecting rnti=0x5d.
Disconnecting rnti=0x5e.
RACH:  tti=9001, cc=0, preamble=19, offset=23, temp_crnti=0x63
RACH:  tti=9001, cc=0, preamble=22, offset=29, temp_crnti=0x64
Disconnecting rnti=0x60.
Disconnecting rnti=0x5f.
RACH:  tti=9021, cc=0, preamble=6, offset=36, temp_crnti=0x65
RACH:  tti=9021, cc=0, preamble=9, offset=42, temp_crnti=0x66
RACH:  tti=9041, cc=0, preamble=0, offset=36, temp_crnti=0x67
RACH:  tti=9041, cc=0, preamble=3, offset=42, temp_crnti=0x68
Disconnecting rnti=0x61.
Disconnecting rnti=0x62.
RACH:  tti=9061, cc=0, preamble=9, offset=23, temp_crnti=0x69
RACH:  tti=9061, cc=0, preamble=12, offset=29, temp_crnti=0x6a
Disconnecting rnti=0x63.
RACH:  tti=9081, cc=0, preamble=2, offset=36, temp_crnti=0x6b
Disconnecting rnti=0x64.
RACH:  tti=9081, cc=0, preamble=5, offset=42, temp_crnti=0x6c
Disconnecting rnti=0x65.
RACH:  tti=9101, cc=0, preamble=42, offset=7, temp_crnti=0x6d
RACH:  tti=9101, cc=0, preamble=45, offset=12, temp_crnti=0x6e
Disconnecting rnti=0x66.
Disconnecting rnti=0x67.
RACH:  tti=9121, cc=0, preamble=41, offset=7, temp_crnti=0x6f
Disconnecting rnti=0x68.
Disconnecting rnti=0x6a.
Disconnecting rnti=0x69.
RACH:  tti=9141, cc=0, preamble=9, offset=42, temp_crnti=0x70
Disconnecting rnti=0x6b.
RACH:  tti=9161, cc=0, preamble=35, offset=7, temp_crnti=0x71
Disconnecting rnti=0x6c.
RACH:  tti=9161, cc=0, preamble=38, offset=12, temp_crnti=0x72
Disconnecting rnti=0x6e.
Disconnecting rnti=0x6d.
Disconnecting rnti=0x6f.
Disconnecting rnti=0x70.
Disconnecting rnti=0x71.
Disconnecting rnti=0x72.
RACH:  tti=4751, cc=0, preamble=42, offset=7, temp_crnti=0x73
RACH:  tti=4751, cc=0, preamble=45, offset=12, temp_crnti=0x74
RACH:  tti=4771, cc=0, preamble=36, offset=7, temp_crnti=0x75
RACH:  tti=4771, cc=0, preamble=39, offset=12, temp_crnti=0x76
RACH:  tti=4791, cc=0, preamble=5, offset=36, temp_crnti=0x77
RACH:  tti=4791, cc=0, preamble=8, offset=42, temp_crnti=0x78
RACH:  tti=4811, cc=0, preamble=1, offset=36, temp_crnti=0x79
RACH:  tti=4811, cc=0, preamble=4, offset=42, temp_crnti=0x7a
Disconnecting rnti=0x73.
RACH:  tti=4831, cc=0, preamble=5, offset=36, temp_crnti=0x7b
RACH:  tti=4831, cc=0, preamble=8, offset=42, temp_crnti=0x7c
Disconnecting rnti=0x74.
Disconnecting rnti=0x76.
Disconnecting rnti=0x75.
RACH:  tti=4851, cc=0, preamble=34, offset=12, temp_crnti=0x7d
Disconnecting rnti=0x77.
RACH:  tti=4871, cc=0, preamble=19, offset=23, temp_crnti=0x7e
Disconnecting rnti=0x78.
RACH:  tti=4871, cc=0, preamble=22, offset=29, temp_crnti=0x7f
Disconnecting rnti=0x7a.
Disconnecting rnti=0x79.
RACH:  tti=4891, cc=0, preamble=46, offset=7, temp_crnti=0x80
RACH:  tti=4891, cc=0, preamble=49, offset=12, temp_crnti=0x81
Disconnecting rnti=0x7c.
Disconnecting rnti=0x7b.
RACH:  tti=4911, cc=0, preamble=19, offset=23, temp_crnti=0x82
RACH:  tti=4911, cc=0, preamble=22, offset=29, temp_crnti=0x83
Disconnecting rnti=0x7d.
RACH:  tti=4931, cc=0, preamble=2, offset=36, temp_crnti=0x84
RACH:  tti=4931, cc=0, preamble=5, offset=42, temp_crnti=0x85
Disconnecting rnti=0x7e.
Disconnecting rnti=0x7f.
Disconnecting rnti=0x81.
Disconnecting rnti=0x80.
Disconnecting rnti=0x83.
Disconnecting rnti=0x82.
Disconnecting rnti=0x84.
Disconnecting rnti=0x85.
RACH:  tti=511, cc=0, preamble=33, offset=5, temp_crnti=0x86
Warning PDU queue dispatched 23 packets
Disconnecting rnti=0x47.
[31m/root/srsLTE/srsenb/src/phy/phy_ue_db.cc.141: Trying to access RNTI 0x0, it does not exist.
[0m
[31m/root/srsLTE/srsenb/src/phy/phy_ue_db.cc.141: Trying to access RNTI 0x0, it does not exist.
[0m
[31m/root/srsLTE/srsenb/src/phy/phy_ue_db.cc.141: Trying to access RNTI 0x0, it does not exist.
[0m
[31m/root/srsLTE/srsenb/src/phy/phy_ue_db.cc.141: Trying to access RNTI 0x0, it does not exist.
[0m
[31m/root/srsLTE/srsenb/src/phy/phy_ue_db.cc.141: Trying to access RNTI 0x0, it does not exist.
[0m
User 0x86 connected
RACH:  tti=3181, cc=0, preamble=55, offset=40, temp_crnti=0x87
RACH:  tti=3221, cc=0, preamble=30, offset=42, temp_crnti=0x88
RACH:  tti=3241, cc=0, preamble=23, offset=7, temp_crnti=0x89
Disconnecting rnti=0x87.
RACH:  tti=3261, cc=0, preamble=21, offset=7, temp_crnti=0x8a
Disconnecting rnti=0x88.
RACH:  tti=3301, cc=0, preamble=15, offset=7, temp_crnti=0x8b
Disconnecting rnti=0x89.
RACH:  tti=3321, cc=0, preamble=11, offset=7, temp_crnti=0x8c
Disconnecting rnti=0x8a.
RACH:  tti=3341, cc=0, preamble=2, offset=7, temp_crnti=0x8d
RACH:  tti=3361, cc=0, preamble=45, offset=40, temp_crnti=0x8e
Disconnecting rnti=0x8b.
RACH:  tti=3381, cc=0, preamble=19, offset=7, temp_crnti=0x8f
Disconnecting rnti=0x8c.
RACH:  tti=3401, cc=0, preamble=4, offset=7, temp_crnti=0x90
Disconnecting rnti=0x8d.
RACH:  tti=3421, cc=0, preamble=47, offset=40, temp_crnti=0x91
Disconnecting rnti=0x8e.
RACH:  tti=3441, cc=0, preamble=27, offset=42, temp_crnti=0x92
Disconnecting rnti=0x8f.
RACH:  tti=3461, cc=0, preamble=29, offset=42, temp_crnti=0x93
Disconnecting rnti=0x90.
RACH:  tti=3481, cc=0, preamble=29, offset=42, temp_crnti=0x94
Disconnecting rnti=0x91.
RACH:  tti=3511, cc=0, preamble=25, offset=7, temp_crnti=0x95
Disconnecting rnti=0x92.
RACH:  tti=3531, cc=0, preamble=9, offset=7, temp_crnti=0x96
Disconnecting rnti=0x93.
RACH:  tti=3551, cc=0, preamble=59, offset=40, temp_crnti=0x97
Disconnecting rnti=0x94.
RACH:  tti=3571, cc=0, preamble=58, offset=40, temp_crnti=0x98
Disconnecting rnti=0x95.
RACH:  tti=3591, cc=0, preamble=15, offset=7, temp_crnti=0x99
Disconnecting rnti=0x96.
RACH:  tti=3611, cc=0, preamble=15, offset=7, temp_crnti=0x9a
Disconnecting rnti=0x97.
RACH:  tti=3631, cc=0, preamble=27, offset=42, temp_crnti=0x9b
Disconnecting rnti=0x98.
RACH:  tti=3651, cc=0, preamble=29, offset=42, temp_crnti=0x9c
Disconnecting rnti=0x99.
RACH:  tti=3671, cc=0, preamble=3, offset=7, temp_crnti=0x9d
Disconnecting rnti=0x9a.
RACH:  tti=3691, cc=0, preamble=60, offset=40, temp_crnti=0x9e
Disconnecting rnti=0x9b.
Disconnecting rnti=0x9c.
Disconnecting rnti=0x9d.
Disconnecting rnti=0x9e.
RACH:  tti=7541, cc=0, preamble=8, offset=7, temp_crnti=0x9f
RACH:  tti=7561, cc=0, preamble=6, offset=7, temp_crnti=0xa0
RACH:  tti=7581, cc=0, preamble=23, offset=7, temp_crnti=0xa1
RACH:  tti=7601, cc=0, preamble=10, offset=7, temp_crnti=0xa2
Disconnecting rnti=0x9f.
RACH:  tti=7621, cc=0, preamble=2, offset=7, temp_crnti=0xa3
Disconnecting rnti=0xa0.
RACH:  tti=7641, cc=0, preamble=60, offset=40, temp_crnti=0xa4
Disconnecting rnti=0xa1.
RACH:  tti=7661, cc=0, preamble=15, offset=7, temp_crnti=0xa5
Disconnecting rnti=0xa2.
RACH:  tti=7681, cc=0, preamble=5, offset=7, temp_crnti=0xa6
RACH:  tti=7681, cc=0, preamble=8, offset=12, temp_crnti=0xa7
Disconnecting rnti=0xa3.
RACH:  tti=7701, cc=0, preamble=29, offset=42, temp_crnti=0xa8
Disconnecting rnti=0xa4.
RACH:  tti=7721, cc=0, preamble=60, offset=40, temp_crnti=0xa9
Disconnecting rnti=0xa5.
Disconnecting rnti=0xa7.
Disconnecting rnti=0xa6.
Disconnecting rnti=0xa8.
Disconnecting rnti=0xa9.
RACH:  tti=3281, cc=0, preamble=57, offset=40, temp_crnti=0xaa
RACH:  tti=3301, cc=0, preamble=17, offset=7, temp_crnti=0xab
RACH:  tti=3321, cc=0, preamble=54, offset=40, temp_crnti=0xac
RACH:  tti=3341, cc=0, preamble=28, offset=42, temp_crnti=0xad
Disconnecting rnti=0xaa.
RACH:  tti=3361, cc=0, preamble=31, offset=42, temp_crnti=0xae
Disconnecting rnti=0xab.
RACH:  tti=3381, cc=0, preamble=9, offset=7, temp_crnti=0xaf
Disconnecting rnti=0xac.
RACH:  tti=3401, cc=0, preamble=51, offset=40, temp_crnti=0xb0
Disconnecting rnti=0xad.
RACH:  tti=3421, cc=0, preamble=9, offset=7, temp_crnti=0xb1
Disconnecting rnti=0xae.
RACH:  tti=3441, cc=0, preamble=9, offset=7, temp_crnti=0xb2
Disconnecting rnti=0xaf.
RACH:  tti=3461, cc=0, preamble=53, offset=40, temp_crnti=0xb3
Disconnecting rnti=0xb0.
Disconnecting rnti=0xb1.
Disconnecting rnti=0xb2.
Disconnecting rnti=0xb3.
RACH:  tti=7311, cc=0, preamble=11, offset=7, temp_crnti=0xb4
RACH:  tti=7311, cc=0, preamble=14, offset=12, temp_crnti=0xb5
RACH:  tti=7331, cc=0, preamble=16, offset=7, temp_crnti=0xb6
RACH:  tti=7331, cc=0, preamble=19, offset=12, temp_crnti=0xb7
RACH:  tti=7351, cc=0, preamble=41, offset=34, temp_crnti=0xb8
RACH:  tti=7351, cc=0, preamble=44, offset=40, temp_crnti=0xb9
RACH:  tti=7371, cc=0, preamble=49, offset=34, temp_crnti=0xba
RACH:  tti=7371, cc=0, preamble=52, offset=40, temp_crnti=0xbb
Disconnecting rnti=0xb4.
Disconnecting rnti=0xb5.
RACH:  tti=7391, cc=0, preamble=53, offset=34, temp_crnti=0xbc
RACH:  tti=7391, cc=0, preamble=56, offset=40, temp_crnti=0xbd
Disconnecting rnti=0xb7.
Disconnecting rnti=0xb6.
RACH:  tti=7411, cc=0, preamble=29, offset=42, temp_crnti=0xbe
RACH:  tti=7411, cc=0, preamble=31, offset=0, temp_crnti=0xbf
Disconnecting rnti=0xb8.
Disconnecting rnti=0xb9.
RACH:  tti=7431, cc=0, preamble=49, offset=40, temp_crnti=0xc0
Disconnecting rnti=0xbb.
Disconnecting rnti=0xba.
RACH:  tti=7451, cc=0, preamble=57, offset=40, temp_crnti=0xc1
Disconnecting rnti=0xbc.
RACH:  tti=7471, cc=0, preamble=44, offset=40, temp_crnti=0xc2
Disconnecting rnti=0xbd.
Disconnecting rnti=0xbf.
Disconnecting rnti=0xbe.
RACH:  tti=7491, cc=0, preamble=59, offset=40, temp_crnti=0xc3
Disconnecting rnti=0xc0.
Disconnecting rnti=0xc1.
Disconnecting rnti=0xc2.
Disconnecting rnti=0xc3.
RACH:  tti=3051, cc=0, preamble=53, offset=40, temp_crnti=0xc4
RACH:  tti=3071, cc=0, preamble=59, offset=40, temp_crnti=0xc5
RACH:  tti=3091, cc=0, preamble=47, offset=40, temp_crnti=0xc6
RACH:  tti=3111, cc=0, preamble=59, offset=40, temp_crnti=0xc7
Disconnecting rnti=0xc4.
RACH:  tti=3131, cc=0, preamble=5, offset=7, temp_crnti=0xc8
Disconnecting rnti=0xc5.
RACH:  tti=3151, cc=0, preamble=55, offset=40, temp_crnti=0xc9
Disconnecting rnti=0xc6.
RACH:  tti=3171, cc=0, preamble=13, offset=7, temp_crnti=0xca
Disconnecting rnti=0xc7.
RACH:  tti=3191, cc=0, preamble=2, offset=7, temp_crnti=0xcb
Disconnecting rnti=0xc8.
RACH:  tti=3211, cc=0, preamble=25, offset=7, temp_crnti=0xcc
Disconnecting rnti=0xc9.
RACH:  tti=3231, cc=0, preamble=61, offset=40, temp_crnti=0xcd
Disconnecting rnti=0xca.
Disconnecting rnti=0xcb.
Disconnecting rnti=0xcc.
Disconnecting rnti=0xcd.
RACH:  tti=7101, cc=0, preamble=18, offset=7, temp_crnti=0xce
RACH:  tti=7121, cc=0, preamble=14, offset=7, temp_crnti=0xcf
RACH:  tti=7141, cc=0, preamble=59, offset=40, temp_crnti=0xd0
RACH:  tti=7161, cc=0, preamble=19, offset=7, temp_crnti=0xd1
srsLTE crashed... backtrace saved in './srsLTE.backtrace.crash'...
---  exiting  ---
