--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=11 date='28/01/2022 16:36:58' ---
	srsenb(+0x17f293) [0x5566268e3293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fb8346e8040]
	srsenb(+0xbb298) [0x55662681f298]
	srsenb(+0x84f1c) [0x5566267e8f1c]
	srsenb(+0x18d221) [0x5566268f1221]
	srsenb(+0x5ecae) [0x5566267c2cae]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fb8363dc6db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fb8347ca71f]

--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=11 date='28/01/2022 17:01:04' ---
	srsenb(+0x17f293) [0x55dedebf4293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fc68ead1040]
	srsenb(+0xbb298) [0x55dedeb30298]
	srsenb(+0x84f1c) [0x55dedeaf9f1c]
	srsenb(+0x18d221) [0x55dedec02221]
	srsenb(+0x5ecae) [0x55dedead3cae]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc6907c56db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc68ebb371f]

--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=11 date='28/01/2022 17:01:04' ---
	srsenb(+0x17f293) [0x55dedebf4293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7fc68ead1040]
	srsenb(+0xcea28) [0x55dedeb43a28]
	srsenb(+0xcf511) [0x55dedeb44511]
	srsenb(+0xcaa02) [0x55dedeb3fa02]
	srsenb(+0xcabf0) [0x55dedeb3fbf0]
	srsenb(+0xba101) [0x55dedeb2f101]
	srsenb(+0x84ec5) [0x55dedeaf9ec5]
	srsenb(+0x18d221) [0x55dedec02221]
	srsenb(+0x5ecae) [0x55dedead3cae]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fc6907c56db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fc68ebb371f]

--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=11 date='28/01/2022 17:54:30' ---
	srsenb(+0x17f293) [0x55ad9e9e7293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f94ccee3040]
	srsenb(+0xbb298) [0x55ad9e923298]
	srsenb(+0x84f1c) [0x55ad9e8ecf1c]
	srsenb(+0x18d221) [0x55ad9e9f5221]
	srsenb(+0x5ecae) [0x55ad9e8c6cae]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f94cebd76db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f94ccfc571f]

--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=11 date='28/01/2022 17:54:30' ---
	srsenb(+0x17f293) [0x55ad9e9e7293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f94ccee3040]
	[0x55ada73eb030]

--- command='srsenb --scheduler.pdsch_max_prb 100 --rf.tx_gain 80' version=20.10.0 signal=6 date='28/01/2022 17:54:30' ---
	srsenb(+0x17f293) [0x55ad9e9e7293]
	/lib/x86_64-linux-gnu/libc.so.6(+0x3f040) [0x7f94ccee3040]
	/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7) [0x7f94ccee2fb7]
	/lib/x86_64-linux-gnu/libc.so.6(abort+0x141) [0x7f94ccee4921]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c957) [0x7f94cd8d7957]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92ae6) [0x7f94cd8ddae6]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92b21) [0x7f94cd8ddb21]
	/usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x938ff) [0x7f94cd8de8ff]
	srsenb(+0xde999) [0x55ad9e946999]
	srsenb(+0xdfe5d) [0x55ad9e947e5d]
	srsenb(+0xe5487) [0x55ad9e94d487]
	srsenb(+0xc89e7) [0x55ad9e9309e7]
	srsenb(+0xb9557) [0x55ad9e921557]
	srsenb(+0x80e64) [0x55ad9e8e8e64]
	srsenb(+0x880df) [0x55ad9e8f00df]
	srsenb(+0x88aa7) [0x55ad9e8f0aa7]
	srsenb(+0x84e7b) [0x55ad9e8ece7b]
	srsenb(+0x18d221) [0x55ad9e9f5221]
	srsenb(+0x5ecae) [0x55ad9e8c6cae]
	/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f94cebd76db]
	/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f94ccfc571f]

